build/areas-item.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link rel="stylesheet" href="style/normalize.css" type="text/css"><link rel="stylesheet" href="style/swiper.css" type="text/css"><link rel="stylesheet" href="style/choices.css" type="text/css"><link rel="stylesheet" href="style/main.css" type="text/css"><title>Династия</title></head><body><div style="display: none"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="arrow-left-small" viewBox="0 0 12.263 21.784">
	<path d="M11.771,21.274L1.021,10.895L11.771,0.51"/>
</symbol><symbol id="arrow-left" viewBox="0 0 20.36 38.21">
    <path d="M19.76,37.61.6,19.1,19.76.6"/>
</symbol><symbol id="arrow-right-small" viewBox="0 0 12.263 21.784">
	<path d="M0.492,0.51l10.75,10.379L0.492,21.274"/>
</symbol><symbol id="arrow-right" viewBox="0 0 20.36 38.21">
    <path d="M.6.6,19.76,19.1.6,37.61"/>
</symbol><symbol id="cabinet-icon" viewBox="0 0 15.5 16.4">
	<g>
		<path d="M7.7,0.6c2.9,0,5.2,2.3,5.2,5.2S10.6,11,7.7,11S2.6,8.6,2.6,5.8S4.9,0.6,7.7,0.6z"/>
		<path d="M0.7,15.8c1.1-2.9,3.8-4.9,7-4.9s6,2,7,4.9"/>
	</g>
</symbol><symbol id="search-icon" viewBox="0 0 15.5 16.4">
	<g>
		<path d="M2.5,2.9c2.5-2.5,6.7-2.5,9.2,0s2.5,6.7,0,9.2s-6.7,2.5-9.2,0l0,0C0,9.6,0,5.5,2.5,2.9z"/>
		<line x1="11.7" y1="12.1" x2="14.9" y2="15.3"/>
	</g>
</symbol></svg></div><header class="head"><div class="container"><div class="head__wrapper"><div class="logo"><a class="logo__link" href=""><img class="logo__image" src="images/logo.png" alt=""></a></div><aside class="head__aside"><div class="head__rows"><div class="head__row"><button class="head__button head__button--no-backing"><svg width="15" height="15"><use xlink:href="#cabinet-icon"></use></svg>Личный кабинет</button><a class="head__phone" href="tel:">+7 343 363 74 09</a><button class="head__button js-bubble-hover js-popup-button" data-popup-for="reception"><span>Записаться на прием</span></button></div><div class="head__row"><nav class="menu head__menu"><ul class="menu__list"><li class="menu__item menu__item--active"><!--a.menu__link(href="")-->О нас</li><li class="menu__item"><a class="menu__link" href="">Услуги и цены</a></li><li class="menu__item"><a class="menu__link" href="">Специалисты</a></li><li class="menu__item"><a class="menu__link" href="">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="">Пациентам</a></li><li class="menu__item"><a class="menu__link" href="">Контакты</a></li><!--li.menu__itembutton.menu__button.menu__button--search
    svg(width="15" height="15")
        use(xlink:href="#search-icon")--></ul></nav></div></div></aside><div class="burger head__burger js-burger"><div class="burger__stroke"></div></div></div></div></header><main class="main"><div class="container"><section class="inner-intro inner-intro--centered"><div class="breadcrumbs inner-intro__breadcrumbs"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Услуги и цены</a></li><li class="breadcrumbs__item">Терапевт</li></ul></div><div class="inner-intro__heading-wrapper"><h1 class="common__h1-heading inner-intro__heading">Терапевт</h1></div></section><section class="area"><div class="area__foreword"><img class="area__foreword-image" src="images/media/therapist-image-01.jpg" alt=""><div class="area__foreword-description"><p>Терапевт – это врач широкого профиля, специализирующийся на ранней диагностике множества заболеваний. Терапевт ведет первичный прием и лечение пациентов, а при необходимости дает направление к более узкоспециализированному специалисту.</p><p>Если вы не знаете, к какому врачу обратиться, то начать нужно именно с терапевта.</p></div></div><div class="area__navigation js-sticky-container"><div class="area__anchors-menu js-sticky"><section class="anchors-menu"><ul class="anchors-menu__list"><li class="anchors-menu__item"><button class="anchors-menu__button js-scroll-button" data-target="description">Об отделении</button></li><li class="anchors-menu__item"><button class="anchors-menu__button js-scroll-button" data-target="price">Цены</button></li><li class="anchors-menu__item"><button class="anchors-menu__button js-scroll-button" data-target="reception">Записаться на прием</button></li><li class="anchors-menu__item"><button class="anchors-menu__button js-scroll-button" data-target="questions">Вопрос-ответ</button></li><li class="anchors-menu__item"><button class="anchors-menu__button js-scroll-button" data-target="reviews">Отзывы</button></li><li class="anchors-menu__item"><button class="anchors-menu__button js-scroll-button" data-target="workers">Специалисты</button></li></ul></section></div></div><div class="area__description" data-anchor="description"><div class="common__wysiwyg"><h2>Об отделении</h2><p>Может показаться, что роль данного врача – лишь координация пациентов к специалистам более узкого профиля. Это не так. Терапевты диагностируют и лечат инфекционные, сердечно-сосудистые заболевания, болезни органов дыхания, пищеварения, мочевыделения, эндокринной системы и другие.</p><p>Широкая специализация позволяет видеть клиническую картину в целом и уметь отличать признаки от причин заболевания. Например, проблемы с кожей (сфера дерматовенерологов) нередко вызваны проблемами с кишечником (специализация гастроэнтерологов). Даже если терапевт не будет лечить заболевание сам, он направит вас к специалисту максимально точно, что особенно важно при заболеваниях, способных переходить из острой формы в хроническую.</p></div></div><div class="area__workers" data-anchor="workers"><h2 class="common__h2-heading area__workers-heading">Специалисты направления</h2><section class="workers"><ul class="workers__list"><li class="workers__item"><div class="worker-preview"><div class="worker-preview__image-wrapper"><a class="worker-preview__link" href=""><img class="worker-preview__image" src="images/media/doctor-image-01.jpg" alt=""></a></div><span class="worker-preview__name"><a class="worker-preview__link" href=""><span>Чаленко</span><br>Татьяна Владимировна      </a></span><div class="tags tags--centered tags--no-border worker-preview__tags"><ul class="tags__list"><li class="tags__item">Главный врач</li></ul></div></div></li><li class="workers__item"><div class="worker-preview"><div class="worker-preview__image-wrapper"><a class="worker-preview__link" href=""><img class="worker-preview__image" src="images/media/doctor-image-02.jpg" alt=""></a></div><span class="worker-preview__name"><a class="worker-preview__link" href=""><span>Масаева</span><br>Анна Геннадьевна    </a></span><div class="tags tags--centered tags--no-border worker-preview__tags"><ul class="tags__list"><li class="tags__item">Старший администратор</li></ul></div></div></li><li class="workers__item"><div class="worker-preview"><div class="worker-preview__image-wrapper"><a class="worker-preview__link" href=""><img class="worker-preview__image" src="images/media/doctor-image-03.jpg" alt=""></a></div><span class="worker-preview__name"><a class="worker-preview__link" href=""><span>Дмитриева</span><br>Надежда Александровна     </a></span><div class="tags tags--centered tags--no-border worker-preview__tags"><ul class="tags__list"><li class="tags__item">Педиатр</li><li class="tags__item">Гастроэнтеролог</li></ul></div></div></li><li class="workers__item"><div class="worker-preview"><div class="worker-preview__image-wrapper"><a class="worker-preview__link" href=""><img class="worker-preview__image" src="images/media/doctor-image-04.jpg" alt=""></a></div><span class="worker-preview__name"><a class="worker-preview__link" href=""><span>Кузьмина</span><br>Светлана Евгеньевна      </a></span><div class="tags tags--centered tags--no-border worker-preview__tags"><ul class="tags__list"><li class="tags__item">Акушер-гинеколог</li></ul></div></div></li></ul></section><div class="area__workers-link-wrapper"><a class="common__link common__link--large area__workers-link" href="">Все специалисты направления</a></div></div><div class="area__timetable"><div class="common__wysiwyg area__timetable-description"><h2>Расписание приема</h2><p>Специалисты отделения ведут прием с понедельника по пятницу с 08:00 до 13:00.</p></div></div><div class="area__price" data-anchor="price"><h2 class="common__h2-heading area__price-heading">Стоимость услуг</h2><div class="area__services"><h4 class="common__h4-heading area__services-heading">Консультации</h4><ul class="area__services-list"><li class="area__services-item"><span class="area__services-title">Консультация врача-терапевта, инфекциониста Малкиной О.И.</span><span class="area__services-price">1400 руб</span></li><li class="area__services-item"><span class="area__services-title">Консультация врача-терапевта, гастроэнтеролога Заплатиной Н.И.</span><span class="area__services-price">1400 руб</span></li><li class="area__services-item"><span class="area__services-title">Консультация врача-терапевта, кардиолога ВагановойА.В</span><span class="area__services-price">1500 руб</span></li></ul></div><div class="area__services"><h4 class="common__h4-heading area__services-heading">Вызов на дом</h4><ul class="area__services-list"><li class="area__services-item"><span class="area__services-title">Выезд в пределах Екатеринбурга</span><span class="area__services-price">3000 руб</span></li><li class="area__services-item"><span class="area__services-title">Выезд за черту города, в пределах 40 км.</span><span class="area__services-price">4000 руб</span></li></ul></div></div><div class="area__reception" data-anchor="reception"><section class="reception"><h2 class="common__h2-heading reception__heading">Записаться на прием</h2><div class="common__wysiwyg reception__description"><p>Обратите внимание, поля со звездочкой <span class="common__req-sign">* </span>– обязательны для заполнения.</p></div><form class="form form--centered"><div class="form__row"><div class="form__col"><div class="form__group"><label class="form__label">Клиника<span class="form__req-sign">*</span></label><select class="js-choices" data-type="select" data-req><option value="">Клиника на Мамина Сибиряка, 128</option></select></div></div><div class="form__col"><div class="form__group"><label class="form__label">Услуга<span class="form__req-sign">*</span></label><select class="js-choices" data-type="select" data-req><option value="">Прием терапевта</option></select></div></div></div><div class="form__row"><div class="form__col"><div class="form__group"><label class="form__label">ФИО<span class="form__req-sign">*</span></label><input class="form__input" type="text" data-content="name" data-req></div></div><div class="form__col"><div class="form__group"><label class="form__label">Телефон<span class="form__req-sign">*</span></label><input class="form__input" type="text" data-content="phone" data-req></div></div></div><div class="form__group form__group--checkbox"><label class="form__label"><input class="form__checkbox" type="checkbox" data-req><div class="form__custom-checkbox"></div>Согласен на обработку <a class="form__label-link" href="">персональных данных</a></label></div><button class="common__button common__button--medium form__submit-button js-bubble-hover" type="submit"><span>Записаться</span></button></form></section></div><div class="area__reviews" data-anchor="reviews"><section class="reviews reviews--slider"><h2 class="common__h2-heading reviews__heading">Отзывы</h2><div class="reviews-slider swiper-container js-reviews-slider"><ul class="reviews-slider__list swiper-wrapper"><li class="reviews-slider__item swiper-slide"><div class="reviews-slider__info"><span class="reviews-slider__date">30.01.2020</span><span class="reviews-slider__author">Дмитрий</span><div class="common__wysiwyg reviews-slider__description"><p>Для меня поход в поликлинику это всегда стресс. Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен. Для меня поход в поликлинику это всегда стресс.</p><p>Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен. Для меня поход в поликлинику это всегда стресс. Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен.</p></div></div><button class="common__button reviews-slider__button js-bubble-hover"><span>Читать полностью</span></button></li><li class="reviews-slider__item swiper-slide"><div class="reviews-slider__info"><span class="reviews-slider__date">17.03.2020</span><span class="reviews-slider__author">Мария</span><div class="common__wysiwyg reviews-slider__description"><p>Здравствуйте, хочу выразить огромную благодарность Шмелевой Ирине Владимировне. Наблюдалась у нее по беременности в женской консультации. Можно сказать, что это наш семейный доктор. Наблюдаюсь я, теперь уже взрослая дочка тоже. Грамотный и отзывчивый специалист, смогла найти контакт. Даже проблемы не медицинского характера, а бытового, в нерабочее время помогает решать. За всё время лечения не встретили от нее ни одного грубого слова. Всегда подскажет, поддержит. Назначит правильные лекарства, хорошее лечение, всегда интересуется, как протекает выздоровление.</p><p>Желаем Ирине Владимировне долгих лет работы с нами – женщинами, разрешения наших проблем, хорошего настроения и здоровья. С благодарностью, Мария.</p></div></div><button class="common__button reviews-slider__button js-bubble-hover"><span>Читать полностью</span></button></li><li class="reviews-slider__item swiper-slide"><div class="reviews-slider__info"><span class="reviews-slider__date">30.01.2020</span><span class="reviews-slider__author">Дмитрий</span><div class="common__wysiwyg reviews-slider__description"><p>Для меня поход в поликлинику это всегда стресс. Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен. Для меня поход в поликлинику это всегда стресс.</p><p>Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен. Для меня поход в поликлинику это всегда стресс. Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен.</p></div></div><button class="common__button reviews-slider__button js-bubble-hover"><span>Читать полностью</span></button></li><li class="reviews-slider__item swiper-slide"><div class="reviews-slider__info"><span class="reviews-slider__date">17.03.2020</span><span class="reviews-slider__author">Мария</span><div class="common__wysiwyg reviews-slider__description"><p>Здравствуйте, хочу выразить огромную благодарность Шмелевой Ирине Владимировне. Наблюдалась у нее по беременности в женской консультации. Можно сказать, что это наш семейный доктор. Наблюдаюсь я, теперь уже взрослая дочка тоже. Грамотный и отзывчивый специалист, смогла найти контакт. Даже проблемы не медицинского характера, а бытового, в нерабочее время помогает решать. За всё время лечения не встретили от нее ни одного грубого слова. Всегда подскажет, поддержит. Назначит правильные лекарства, хорошее лечение, всегда интересуется, как протекает выздоровление.</p><p>Желаем Ирине Владимировне долгих лет работы с нами – женщинами, разрешения наших проблем, хорошего настроения и здоровья. С благодарностью, Мария.</p></div></div><button class="common__button reviews-slider__button js-bubble-hover"><span>Читать полностью</span></button></li></ul><div class="reviews-slider__arrows"><div class="reviews-slider__arrow js-reviews-slider-arrow-left"><svg width="20" height="37"><use xlink:href="#arrow-left"></use></svg></div><div class="reviews-slider__arrow js-reviews-slider-arrow-right"><svg width="20" height="37"><use xlink:href="#arrow-right"></use></svg></div></div></div><div class="reviews__link-wrapper"><a class="common__link common__link--large reviews__link" href="">Все отзывы</a></div></section></div><div class="area__questions" data-anchor="questions"><h2 class="common__h2-heading area__questions-heading">Вопрос-ответ</h2><section class="questions"><ul class="questions__list"><li class="questions__item"><div class="question js-drop-down-question"><button class="question__state-button js-question-state-button"></button><div class="question__info"><p class="question__text js-question-text js-question-state-button">В ваших клиниках можно вызвать терапевта на дом? В ваших клиниках можно вызвать терапевта на дом?</p><div class="common__wysiwyg question__answer js-question-answer"><p>Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. Здравствуйте. Все наши врачи обладают высокой квалификацией и большим опытом, что зачастую является залогом точной постановки диагноза и эффективного лечения.</p><p>Здравствуйте. Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. </p></div></div></div></li><li class="questions__item"><div class="question js-drop-down-question"><button class="question__state-button js-question-state-button"></button><div class="question__info"><p class="question__text js-question-text js-question-state-button">Можно ли связаться с лечащим врачем не посещая поликлинику?</p><div class="common__wysiwyg question__answer js-question-answer"><p>Здравствуйте. Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. </p></div></div></div></li><li class="questions__item"><div class="question js-drop-down-question"><button class="question__state-button js-question-state-button"></button><div class="question__info"><p class="question__text js-question-text js-question-state-button">Если я записываюсь на прием к терапевту, сколько вреимени в моем распоряжении, чтобы задать все вопросы?</p><div class="common__wysiwyg question__answer js-question-answer"><p>Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. Здравствуйте. Все наши врачи обладают высокой квалификацией и большим опытом, что зачастую является залогом точной постановки диагноза и эффективного лечения.</p></div></div></div></li><li class="questions__item"><div class="question js-drop-down-question"><button class="question__state-button js-question-state-button"></button><div class="question__info"><p class="question__text js-question-text js-question-state-button">В ваших клиниках можно вызвать терапевта на дом?</p><div class="common__wysiwyg question__answer js-question-answer"><p>Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. Здравствуйте. Все наши врачи обладают высокой квалификацией и большим опытом, что зачастую является залогом точной постановки диагноза и эффективного лечения.</p><p>Здравствуйте. Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. </p></div></div></div></li><li class="questions__item"><div class="question js-drop-down-question"><button class="question__state-button js-question-state-button"></button><div class="question__info"><p class="question__text js-question-text js-question-state-button">Потерялся рецепт. Можно ли получить повторно, не посещая клинику?</p><div class="common__wysiwyg question__answer js-question-answer"><p>Здравствуйте. Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. </p></div></div></div></li></ul></section><div class="area__questions-link-wrapper"><a class="common__link common__link--large area__questions-link" href="">Все вопросы об услуге</a></div></div><div class="area__seo"><div class="common__wysiwyg"><h2>Об отделении</h2><p>Может показаться, что роль данного врача – лишь координация пациентов к специалистам более узкого профиля. Это не так. Терапевты диагностируют и лечат инфекционные, сердечно-сосудистые заболевания, болезни органов дыхания, пищеварения, мочевыделения, эндокринной системы и другие.</p><p>Широкая специализация позволяет видеть клиническую картину в целом и уметь отличать признаки от причин заболевания. Например, проблемы с кожей (сфера дерматовенерологов) нередко вызваны проблемами с кишечником (специализация гастроэнтерологов). Даже если терапевт не будет лечить заболевание сам, он направит вас к специалисту максимально точно, что особенно важно при заболеваниях, способных переходить из острой формы в хроническую.</p></div></div><div class="area__links"><section class="links"><ul class="links__list"><li class="links__item"><img class="links__image" src="images/media/link-image-01.jpg" alt=""><a class="common__link common__link--large links__link" href="">Лечение</a></li><li class="links__item"><img class="links__image" src="images/media/link-image-02.jpg" alt=""><a class="common__link common__link--large links__link" href="">Диагностика</a></li><li class="links__item"><img class="links__image" src="images/media/link-image-03.jpg" alt=""><a class="common__link common__link--large links__link" href="">Программы</a></li></ul></section></div><div class="area__branches"><h2 class="common__h2-heading area__branches-heading">Наши отделения</h2><section class="branches"><div class="branches__tabs js-tabs" data-tabs="branches"><div class="tabs"><ul class="tabs__list"><li class="tabs__item"><button class="tabs__button" data-tab="branch-01">ул. Мамина-Сибиряка, 128</button></li><li class="tabs__item"><button class="tabs__button" data-tab="branch-02">ул. Академика Шварца, 14</button></li></ul></div></div><ul class="branches__list" data-tabs-content="branches"><li class="branches__item" data-tab-content="branch-01"><div class="branch"><div class="branch__top"><div class="branch__image-wrapper"><img class="branch__image" src="images/branches/branch-01.jpg" alt=""></div><div class="branch__map-wrapper"><div class="branch__map js-branch-map" data-branch="mamsib"></div></div></div><div class="branch__bottom"><div class="branch__col"><div class="common__wysiwyg branch__work-hours"><p>Филиал работает ежедневно с 07:30 до 20:00</p></div><span class="branch__opening-sign">Сейчас открыто</span></div><div class="branch__col"><div class="common__wysiwyg branch__description"><p>Клиника расположена в отдельном 4-х этажном здании на углу ул. Мамина-Сибиряка и ул. Карла Маркса, напротив Екатеринбургского Зоопарка. Вход в клинику расположен в правой части здания. Если вам необходим пандус – он находится в левой части здания.</p><p>Забор анализов ежедневно с 07:30. Вакцинация ежедневно.</p></div></div></div></div></li><li class="branches__item" data-tab-content="branch-02"><div class="branch"><div class="branch__top"><div class="branch__map-wrapper"><div class="branch__map js-branch-map" data-branch="akshv"></div></div></div><div class="branch__bottom"><div class="branch__col"><div class="common__wysiwyg branch__work-hours"><p>Филиал работает ежедневно с 07:30 до 20:00</p></div><span class="branch__opening-sign">Сейчас открыто</span></div><div class="branch__col"><div class="common__wysiwyg branch__description"><p>Клиника расположена в отдельном 4-х этажном здании на углу ул. Мамина-Сибиряка и ул. Карла Маркса, напротив Екатеринбургского Зоопарка. Вход в клинику расположен в правой части здания. Если вам необходим пандус – он находится в левой части здания.</p><p>Забор анализов ежедневно с 07:30. Вакцинация ежедневно.</p></div></div></div></div></li></ul></section></div></section></div></main><footer class="foot"><div class="container"><div class="foot__top"><div class="foot__sitemap"><nav class="sitemap"><ul class="sitemap__list"><li class="sitemap__item sitemap__item--active"><!--a.sitemap__link(href="")-->О нас</li><li class="sitemap__item"><a class="sitemap__link" href="">Услуги и цены</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Специалисты</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Отзывы</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Пациентам</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Лицензия</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Контактная информация</a></li></ul></nav></div><div class="foot__buttons"><ul class="foot__buttons-list"><li class="foot__buttons-item"><button class="common__button common__button--no-backing">Записаться на прием</button></li><li class="foot__buttons-item"><button class="common__button common__button--no-backing">Оставить отзыв</button></li><li class="foot__buttons-item"><button class="common__button common__button--no-backing">Написать главному врачу</button></li></ul></div><div class="foot__contacts"><ul class="foot__contacts-list"><li class="foot__contacts-item"><span class="foot__contacts-hint">Юридический адрес</span><p class="foot__contacts-data">улица Академика Шварца, 14, город Екатеринбург, 620073</p></li></ul></div></div><div class="foot__middle"><div class="foot__info"><div class="foot__col"><p>Сайт, а также вся информация о товарах и ценах, предоставленная на нём, носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса РФ.</p></div><div class="foot__col"><p>Для получения подробной информации о наличии и стоимости указанных товаров и (или) услуг, пожалуйста, обращайтесь к менеджеру сайта с помощью специальной формы связи или по телефону +7 343 363 74 09.</p></div></div></div><div class="foot__bottom"><span class="foot__copyright">© ООО «ГБ №41 - Семейная медицина», 2020</span><div class="developer foot__developer"><a class="developer__link" href="">Dextra</a><span class="developer__hint">Разработка<br>сайта</span></div></div></div></footer><!-- partials/popup.pug--><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="script/vendor.js" type="text/javascript"></script><script src="script/script.js"></script></body></html>

src/pug/areas-item.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1")
        link(rel="stylesheet" href="style/normalize.css" type="text/css")
        link(rel="stylesheet" href="style/swiper.css" type="text/css")
        link(rel="stylesheet" href="style/choices.css" type="text/css")
        link(rel="stylesheet" href="style/main.css" type="text/css")
        title Династия
    body
        div(style="display: none")
            include ../../build/images/sprite.svg
        //= partials/header.pug
        main.main
            div.container
                section.inner-intro.inner-intro--centered
                    div.breadcrumbs.inner-intro__breadcrumbs
                        ul.breadcrumbs__list
                            li.breadcrumbs__item
                                a.breadcrumbs__link(href="")
                                    |Главная
                            li.breadcrumbs__item
                                a.breadcrumbs__link(href="")
                                    |Услуги и цены
                            li.breadcrumbs__item
                                |Терапевт
                    div.inner-intro__heading-wrapper
                        h1.common__h1-heading.inner-intro__heading
                            |Терапевт
                section.area
                    div.area__foreword
                        img.area__foreword-image(src="images/media/therapist-image-01.jpg", alt="")
                        div.area__foreword-description
                            p
                                |Терапевт – это врач широкого профиля, специализирующийся на ранней диагностике множества заболеваний. Терапевт ведет первичный прием и лечение пациентов, а при необходимости дает направление к более узкоспециализированному специалисту.
                            p
                                |Если вы не знаете, к какому врачу обратиться, то начать нужно именно с терапевта.
                    div.area__navigation.js-sticky-container
                        div.area__anchors-menu.js-sticky
                            section.anchors-menu
                                ul.anchors-menu__list
                                    li.anchors-menu__item
                                        button.anchors-menu__button.js-scroll-button(data-target="description")
                                            |Об отделении
                                    li.anchors-menu__item
                                        button.anchors-menu__button.js-scroll-button(data-target="price")
                                            |Цены
                                    li.anchors-menu__item
                                        button.anchors-menu__button.js-scroll-button(data-target="reception")
                                            |Записаться на прием
                                    li.anchors-menu__item
                                        button.anchors-menu__button.js-scroll-button(data-target="questions")
                                            |Вопрос-ответ
                                    li.anchors-menu__item
                                        button.anchors-menu__button.js-scroll-button(data-target="reviews")
                                            |Отзывы
                                    li.anchors-menu__item
                                        button.anchors-menu__button.js-scroll-button(data-target="workers")
                                            |Специалисты
                    div.area__description(data-anchor="description")
                        div.common__wysiwyg
                            h2
                                |Об отделении
                            p
                                |Может показаться, что роль данного врача – лишь координация пациентов к специалистам более узкого профиля. Это не так. Терапевты диагностируют и лечат инфекционные, сердечно-сосудистые заболевания, болезни органов дыхания, пищеварения, мочевыделения, эндокринной системы и другие.
                            p
                                |Широкая специализация позволяет видеть клиническую картину в целом и уметь отличать признаки от причин заболевания. Например, проблемы с кожей (сфера дерматовенерологов) нередко вызваны проблемами с кишечником (специализация гастроэнтерологов). Даже если терапевт не будет лечить заболевание сам, он направит вас к специалисту максимально точно, что особенно важно при заболеваниях, способных переходить из острой формы в хроническую.
                    div.area__workers(data-anchor="workers")
                        h2.common__h2-heading.area__workers-heading
                            |Специалисты направления
                        section.workers
                            ul.workers__list
                                li.workers__item
                                    div.worker-preview
                                        div.worker-preview__image-wrapper
                                            a.worker-preview__link(href="")
                                                img.worker-preview__image(src="images/media/doctor-image-01.jpg", alt="")
                                        span.worker-preview__name
                                            a.worker-preview__link(href="")
                                                span
                                                    |Чаленко
                                                br
                                                |Татьяна Владимировна      
                                        div.tags.tags--centered.tags--no-border.worker-preview__tags
                                            ul.tags__list
                                                li.tags__item
                                                    |Главный врач
                                li.workers__item
                                    div.worker-preview
                                        div.worker-preview__image-wrapper
                                            a.worker-preview__link(href="")
                                                img.worker-preview__image(src="images/media/doctor-image-02.jpg", alt="")
                                        span.worker-preview__name
                                            a.worker-preview__link(href="")
                                                span
                                                    |Масаева
                                                br
                                                |Анна Геннадьевна    
                                        div.tags.tags--centered.tags--no-border.worker-preview__tags
                                            ul.tags__list
                                                li.tags__item
                                                    |Старший администратор
                                li.workers__item
                                    div.worker-preview
                                        div.worker-preview__image-wrapper
                                            a.worker-preview__link(href="")
                                                img.worker-preview__image(src="images/media/doctor-image-03.jpg", alt="")
                                        span.worker-preview__name
                                            a.worker-preview__link(href="")
                                                span
                                                    |Дмитриева
                                                br
                                                |Надежда Александровна     
                                        div.tags.tags--centered.tags--no-border.worker-preview__tags
                                            ul.tags__list
                                                li.tags__item
                                                    |Педиатр
                                                li.tags__item
                                                    |Гастроэнтеролог
                                li.workers__item
                                    div.worker-preview
                                        div.worker-preview__image-wrapper
                                            a.worker-preview__link(href="")
                                                img.worker-preview__image(src="images/media/doctor-image-04.jpg", alt="")
                                        span.worker-preview__name
                                            a.worker-preview__link(href="")
                                                span
                                                    |Кузьмина
                                                br
                                                |Светлана Евгеньевна      
                                        div.tags.tags--centered.tags--no-border.worker-preview__tags
                                            ul.tags__list
                                                li.tags__item
                                                    |Акушер-гинеколог
                        div.area__workers-link-wrapper
                            a.common__link.common__link--large.area__workers-link(href="")
                                |Все специалисты направления
                    div.area__timetable
                        div.common__wysiwyg.area__timetable-description
                            h2
                                |Расписание приема
                            p
                                |Специалисты отделения ведут прием с понедельника по пятницу с 08:00 до 13:00.
                    div.area__price(data-anchor="price")
                        h2.common__h2-heading.area__price-heading
                                |Стоимость услуг
                        div.area__services
                            h4.common__h4-heading.area__services-heading
                                |Консультации
                            ul.area__services-list
                                li.area__services-item
                                    span.area__services-title
                                        |Консультация врача-терапевта, инфекциониста Малкиной О.И.
                                    span.area__services-price
                                        |1400 руб
                                li.area__services-item
                                    span.area__services-title
                                        |Консультация врача-терапевта, гастроэнтеролога Заплатиной Н.И.
                                    span.area__services-price
                                        |1400 руб
                                li.area__services-item
                                    span.area__services-title
                                        |Консультация врача-терапевта, кардиолога ВагановойА.В
                                    span.area__services-price
                                        |1500 руб
                        div.area__services
                            h4.common__h4-heading.area__services-heading
                                |Вызов на дом
                            ul.area__services-list
                                li.area__services-item
                                    span.area__services-title
                                        |Выезд в пределах Екатеринбурга
                                    span.area__services-price
                                        |3000 руб
                                li.area__services-item
                                    span.area__services-title
                                        |Выезд за черту города, в пределах 40 км.
                                    span.area__services-price
                                        |4000 руб
                    div.area__reception(data-anchor="reception")
                        section.reception
                            h2.common__h2-heading.reception__heading
                                |Записаться на прием
                            div.common__wysiwyg.reception__description
                                p
                                    |Обратите внимание, поля со звездочкой 
                                    span.common__req-sign
                                        |* 
                                    |– обязательны для заполнения.
                            form.form.form--centered
                                div.form__row
                                    div.form__col
                                        div.form__group
                                            label.form__label
                                                |Клиника
                                                span.form__req-sign
                                                    |*
                                            select.js-choices(data-type="select" data-req)
                                                option(value="")
                                                    |Клиника на Мамина Сибиряка, 128
                                    div.form__col
                                        div.form__group
                                            label.form__label
                                                |Услуга
                                                span.form__req-sign
                                                    |*
                                            select.js-choices(data-type="select" data-req)
                                                option(value="")
                                                    |Прием терапевта
                                div.form__row
                                    div.form__col
                                       div.form__group
                                            label.form__label
                                                |ФИО
                                                span.form__req-sign
                                                    |*
                                            input.form__input(type="text" data-content="name" data-req)
                                    div.form__col
                                        div.form__group
                                            label.form__label
                                                |Телефон
                                                span.form__req-sign
                                                    |*
                                            input.form__input(type="text" data-content="phone" data-req)
                                div.form__group.form__group--checkbox
                                    label.form__label
                                        input.form__checkbox(type="checkbox" data-req)
                                        div.form__custom-checkbox
                                        |Согласен на обработку 
                                        a.form__label-link(href="")
                                            |персональных данных
                                button.common__button.common__button--medium.form__submit-button.js-bubble-hover(type="submit")
                                    span
                                        |Записаться
                    div.area__reviews(data-anchor="reviews")
                        section.reviews.reviews--slider
                            h2.common__h2-heading.reviews__heading
                                |Отзывы
                            div.reviews-slider.swiper-container.js-reviews-slider
                                ul.reviews-slider__list.swiper-wrapper
                                    li.reviews-slider__item.swiper-slide
                                        div.reviews-slider__info
                                            span.reviews-slider__date
                                                |30.01.2020
                                            span.reviews-slider__author
                                                |Дмитрий
                                            div.common__wysiwyg.reviews-slider__description
                                                p
                                                    |Для меня поход в поликлинику это всегда стресс. Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен. Для меня поход в поликлинику это всегда стресс.
                                                p
                                                    |Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен. Для меня поход в поликлинику это всегда стресс. Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен.
                                        button.common__button.reviews-slider__button.js-bubble-hover
                                            span
                                                |Читать полностью
                                    li.reviews-slider__item.swiper-slide
                                        div.reviews-slider__info
                                            span.reviews-slider__date
                                                |17.03.2020
                                            span.reviews-slider__author
                                                |Мария
                                            div.common__wysiwyg.reviews-slider__description
                                                p
                                                    |Здравствуйте, хочу выразить огромную благодарность Шмелевой Ирине Владимировне. Наблюдалась у нее по беременности в женской консультации. Можно сказать, что это наш семейный доктор. Наблюдаюсь я, теперь уже взрослая дочка тоже. Грамотный и отзывчивый специалист, смогла найти контакт. Даже проблемы не медицинского характера, а бытового, в нерабочее время помогает решать. За всё время лечения не встретили от нее ни одного грубого слова. Всегда подскажет, поддержит. Назначит правильные лекарства, хорошее лечение, всегда интересуется, как протекает выздоровление.
                                                p
                                                    |Желаем Ирине Владимировне долгих лет работы с нами – женщинами, разрешения наших проблем, хорошего настроения и здоровья. С благодарностью, Мария.
                                        button.common__button.reviews-slider__button.js-bubble-hover
                                            span
                                                |Читать полностью
                                    li.reviews-slider__item.swiper-slide
                                        div.reviews-slider__info
                                            span.reviews-slider__date
                                                |30.01.2020
                                            span.reviews-slider__author
                                                |Дмитрий
                                            div.common__wysiwyg.reviews-slider__description
                                                p
                                                    |Для меня поход в поликлинику это всегда стресс. Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен. Для меня поход в поликлинику это всегда стресс.
                                                p
                                                    |Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен. Для меня поход в поликлинику это всегда стресс. Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен.
                                        button.common__button.reviews-slider__button.js-bubble-hover
                                            span
                                                |Читать полностью
                                    li.reviews-slider__item.swiper-slide
                                        div.reviews-slider__info
                                            span.reviews-slider__date
                                                |17.03.2020
                                            span.reviews-slider__author
                                                |Мария
                                            div.common__wysiwyg.reviews-slider__description
                                                p
                                                    |Здравствуйте, хочу выразить огромную благодарность Шмелевой Ирине Владимировне. Наблюдалась у нее по беременности в женской консультации. Можно сказать, что это наш семейный доктор. Наблюдаюсь я, теперь уже взрослая дочка тоже. Грамотный и отзывчивый специалист, смогла найти контакт. Даже проблемы не медицинского характера, а бытового, в нерабочее время помогает решать. За всё время лечения не встретили от нее ни одного грубого слова. Всегда подскажет, поддержит. Назначит правильные лекарства, хорошее лечение, всегда интересуется, как протекает выздоровление.
                                                p
                                                    |Желаем Ирине Владимировне долгих лет работы с нами – женщинами, разрешения наших проблем, хорошего настроения и здоровья. С благодарностью, Мария.
                                        button.common__button.reviews-slider__button.js-bubble-hover
                                            span
                                                |Читать полностью
                                div.reviews-slider__arrows
                                    div.reviews-slider__arrow.js-reviews-slider-arrow-left
                                        svg(width="20" height="37")
                                            use(xlink:href="#arrow-left")
                                    div.reviews-slider__arrow.js-reviews-slider-arrow-right
                                        svg(width="20" height="37")
                                            use(xlink:href="#arrow-right")
                            div.reviews__link-wrapper
                                a.common__link.common__link--large.reviews__link(href="")
                                    |Все отзывы
                    div.area__questions(data-anchor="questions")
                        h2.common__h2-heading.area__questions-heading
                            |Вопрос-ответ
                        section.questions
                            ul.questions__list
                                li.questions__item
                                    div.question.js-drop-down-question
                                        button.question__state-button.js-question-state-button
                                        div.question__info
                                            p.question__text.js-question-text.js-question-state-button
                                                |В ваших клиниках можно вызвать терапевта на дом? В ваших клиниках можно вызвать терапевта на дом?
                                            div.common__wysiwyg.question__answer.js-question-answer
                                                p
                                                    |Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. Здравствуйте. Все наши врачи обладают высокой квалификацией и большим опытом, что зачастую является залогом точной постановки диагноза и эффективного лечения.
                                                p
                                                    |Здравствуйте. Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. 
                                li.questions__item
                                    div.question.js-drop-down-question
                                        button.question__state-button.js-question-state-button
                                        div.question__info
                                            p.question__text.js-question-text.js-question-state-button
                                                |Можно ли связаться с лечащим врачем не посещая поликлинику?
                                            div.common__wysiwyg.question__answer.js-question-answer
                                                p
                                                    |Здравствуйте. Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. 
                                li.questions__item
                                    div.question.js-drop-down-question
                                        button.question__state-button.js-question-state-button
                                        div.question__info
                                            p.question__text.js-question-text.js-question-state-button
                                                |Если я записываюсь на прием к терапевту, сколько вреимени в моем распоряжении, чтобы задать все вопросы?
                                            div.common__wysiwyg.question__answer.js-question-answer
                                                p
                                                    |Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. Здравствуйте. Все наши врачи обладают высокой квалификацией и большим опытом, что зачастую является залогом точной постановки диагноза и эффективного лечения.
                                li.questions__item
                                    div.question.js-drop-down-question
                                        button.question__state-button.js-question-state-button
                                        div.question__info
                                            p.question__text.js-question-text.js-question-state-button
                                                |В ваших клиниках можно вызвать терапевта на дом?
                                            div.common__wysiwyg.question__answer.js-question-answer
                                                p
                                                    |Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. Здравствуйте. Все наши врачи обладают высокой квалификацией и большим опытом, что зачастую является залогом точной постановки диагноза и эффективного лечения.
                                                p
                                                    |Здравствуйте. Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. 
                                li.questions__item
                                    div.question.js-drop-down-question
                                        button.question__state-button.js-question-state-button
                                        div.question__info
                                            p.question__text.js-question-text.js-question-state-button
                                                |Потерялся рецепт. Можно ли получить повторно, не посещая клинику?
                                            div.common__wysiwyg.question__answer.js-question-answer
                                                p
                                                    |Здравствуйте. Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. 
                        div.area__questions-link-wrapper
                            a.common__link.common__link--large.area__questions-link(href="")
                                |Все вопросы об услуге
                    div.area__seo
                        div.common__wysiwyg
                            h2
                                |Об отделении
                            p
                                |Может показаться, что роль данного врача – лишь координация пациентов к специалистам более узкого профиля. Это не так. Терапевты диагностируют и лечат инфекционные, сердечно-сосудистые заболевания, болезни органов дыхания, пищеварения, мочевыделения, эндокринной системы и другие.
                            p
                                |Широкая специализация позволяет видеть клиническую картину в целом и уметь отличать признаки от причин заболевания. Например, проблемы с кожей (сфера дерматовенерологов) нередко вызваны проблемами с кишечником (специализация гастроэнтерологов). Даже если терапевт не будет лечить заболевание сам, он направит вас к специалисту максимально точно, что особенно важно при заболеваниях, способных переходить из острой формы в хроническую.
                    div.area__links
                        section.links
                            ul.links__list
                                li.links__item
                                    img.links__image(src="images/media/link-image-01.jpg", alt="")
                                    a.common__link.common__link--large.links__link(href="")
                                        |Лечение
                                li.links__item
                                    img.links__image(src="images/media/link-image-02.jpg", alt="")
                                    a.common__link.common__link--large.links__link(href="")
                                        |Диагностика
                                li.links__item
                                    img.links__image(src="images/media/link-image-03.jpg", alt="")
                                    a.common__link.common__link--large.links__link(href="")
                                        |Программы
                    div.area__branches
                        h2.common__h2-heading.area__branches-heading
                            |Наши отделения
                        section.branches
                            div.branches__tabs.js-tabs(data-tabs="branches")
                                div.tabs
                                    ul.tabs__list
                                        li.tabs__item
                                            button.tabs__button(data-tab="branch-01")
                                                |ул. Мамина-Сибиряка, 128
                                        li.tabs__item
                                            button.tabs__button(data-tab="branch-02")
                                                |ул. Академика Шварца, 14
                            ul.branches__list(data-tabs-content="branches")
                                li.branches__item(data-tab-content="branch-01")
                                    div.branch
                                        div.branch__top
                                            div.branch__image-wrapper
                                                img.branch__image(src="images/branches/branch-01.jpg", alt="")
                                            div.branch__map-wrapper
                                                div.branch__map.js-branch-map(data-branch="mamsib")
                                        div.branch__bottom
                                            div.branch__col
                                                div.common__wysiwyg.branch__work-hours
                                                    p
                                                        |Филиал работает ежедневно с 07:30 до 20:00
                                                span.branch__opening-sign
                                                    |Сейчас открыто
                                            div.branch__col
                                                div.common__wysiwyg.branch__description
                                                    p
                                                        |Клиника расположена в отдельном 4-х этажном здании на углу ул. Мамина-Сибиряка и ул. Карла Маркса, напротив Екатеринбургского Зоопарка. Вход в клинику расположен в правой части здания. Если вам необходим пандус – он находится в левой части здания.
                                                    p
                                                        |Забор анализов ежедневно с 07:30. Вакцинация ежедневно.
                                li.branches__item(data-tab-content="branch-02")
                                    div.branch
                                        div.branch__top
                                            div.branch__map-wrapper
                                                div.branch__map.js-branch-map(data-branch="akshv")
                                        div.branch__bottom
                                            div.branch__col
                                                div.common__wysiwyg.branch__work-hours
                                                    p
                                                        |Филиал работает ежедневно с 07:30 до 20:00
                                                span.branch__opening-sign
                                                    |Сейчас открыто
                                            div.branch__col
                                                div.common__wysiwyg.branch__description
                                                    p
                                                        |Клиника расположена в отдельном 4-х этажном здании на углу ул. Мамина-Сибиряка и ул. Карла Маркса, напротив Екатеринбургского Зоопарка. Вход в клинику расположен в правой части здания. Если вам необходим пандус – он находится в левой части здания.
                                                    p
                                                        |Забор анализов ежедневно с 07:30. Вакцинация ежедневно.
        //= partials/footer.pug
        // partials/popup.pug
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
        script(src="script/vendor.js" type="text/javascript")
        script(src="script/script.js")
