build/company.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link rel="stylesheet" href="style/normalize.css" type="text/css"><link rel="stylesheet" href="style/swiper.css" type="text/css"><link rel="stylesheet" href="style/choices.css" type="text/css"><link rel="stylesheet" href="style/main.css" type="text/css"><title>Династия</title></head><body><div style="display: none"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="arrow-left-small" viewBox="0 0 12.263 21.784">
	<path d="M11.771,21.274L1.021,10.895L11.771,0.51"/>
</symbol><symbol id="arrow-left" viewBox="0 0 20.36 38.21">
    <path d="M19.76,37.61.6,19.1,19.76.6"/>
</symbol><symbol id="arrow-right-small" viewBox="0 0 12.263 21.784">
	<path d="M0.492,0.51l10.75,10.379L0.492,21.274"/>
</symbol><symbol id="arrow-right" viewBox="0 0 20.36 38.21">
    <path d="M.6.6,19.76,19.1.6,37.61"/>
</symbol><symbol id="cabinet-icon" viewBox="0 0 15.5 16.4">
	<g>
		<path d="M7.7,0.6c2.9,0,5.2,2.3,5.2,5.2S10.6,11,7.7,11S2.6,8.6,2.6,5.8S4.9,0.6,7.7,0.6z"/>
		<path d="M0.7,15.8c1.1-2.9,3.8-4.9,7-4.9s6,2,7,4.9"/>
	</g>
</symbol><symbol id="search-icon" viewBox="0 0 15.5 16.4">
	<g>
		<path d="M2.5,2.9c2.5-2.5,6.7-2.5,9.2,0s2.5,6.7,0,9.2s-6.7,2.5-9.2,0l0,0C0,9.6,0,5.5,2.5,2.9z"/>
		<line x1="11.7" y1="12.1" x2="14.9" y2="15.3"/>
	</g>
</symbol></svg></div><header class="head"><div class="container"><div class="head__wrapper"><div class="logo"><a class="logo__link" href=""><img class="logo__image" src="images/logo.png" alt=""></a></div><aside class="head__aside"><div class="head__rows"><div class="head__row"><button class="head__button head__button--no-backing"><svg width="15" height="15"><use xlink:href="#cabinet-icon"></use></svg>Личный кабинет</button><a class="head__phone" href="tel:">+7 343 363 74 09</a><button class="head__button js-bubble-hover js-popup-button" data-popup-for="reception"><span>Записаться на прием</span></button></div><div class="head__row"><nav class="menu head__menu"><ul class="menu__list"><li class="menu__item menu__item--active"><!--a.menu__link(href="")-->О нас</li><li class="menu__item"><a class="menu__link" href="">Услуги и цены</a></li><li class="menu__item"><a class="menu__link" href="">Специалисты</a></li><li class="menu__item"><a class="menu__link" href="">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="">Пациентам</a></li><li class="menu__item"><a class="menu__link" href="">Контакты</a></li><!--li.menu__itembutton.menu__button.menu__button--search
    svg(width="15" height="15")
        use(xlink:href="#search-icon")--></ul></nav></div></div></aside><div class="burger head__burger js-burger"><div class="burger__stroke"></div></div></div></div></header><main class="main"><div class="container"><section class="inner-intro inner-intro--centered"><div class="breadcrumbs inner-intro__breadcrumbs"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li><li class="breadcrumbs__item">О клинике</li></ul></div><div class="inner-intro__heading-wrapper"><h1 class="common__h1-heading inner-intro__heading">О клинике</h1></div></section><article class="company"><div class="company__row"><div class="company__cols"><div class="company__col"><div class="common__wysiwyg company__description"><h4>«Династия» – это простые, удобные и современные клиники. Мы работаем больше 13 лет.</h4><p>Мы стремимся быть лучшими в сфере своей деятельности и обладать безупречной репутацией на рынке медицинских услуг.</p></div></div><div class="company__col"><div class="company__image-wrapper"><img class="company__image" src="images/media/company-image-01.jpg" alt=""></div></div></div></div><div class="company__row"><div class="company__cols"><div class="company__col"><div class="common__wysiwyg company__description"><h4>Более 40 лучших врачей разных специальностей и более 20 медицинских сестер с «золотыми руками».</h4><a class="common__link common__link--large" href="">Специалисты</a></div></div><div class="company__col"><div class="company__image-wrapper"><img class="company__image" src="images/media/company-image-02.jpg" alt=""></div></div></div></div><div class="company__row"><div class="common__wysiwyg company__description"><h4>«Династия» – это медицинская помощь для всех членов вашей семьи, независимо от возраста и пола.</h4></div><div class="company__cols"><div class="company__col"><div class="common__wysiwyg company__description"><h4>Детская медицинская помощь в семейных клиниках «Династия»</h4><ul><li>Прием врачей всех детских специальностей,</li><li>наблюдение детей с рождения,</li><li>вакцинация детей с рождения, в том числе туберкулинодиагностика,</li><li>отделение физиотерапии для детей в центре города,</li><li>детский дневной стационар в центре города (одноместные палаты),</li><li>забор крови у детей с рождения ежедневно в течение рабочего дня,</li><li>все виды УЗИ,</li><li>офтальмологическое отделение и кабинет охраны детского зрения.</li></ul></div></div><div class="company__col"><div class="company__image-wrapper"><img class="company__image" src="images/media/company-image-03.jpg" alt=""></div></div></div></div><div class="company__row"><div class="company__cols"><div class="company__col"><div class="common__wysiwyg company__description"><h4>Медицинская помощь взрослым в семейных клиниках «Династия»</h4><ul><li>Прием врачей всех взрослых специальностей,</li><li>широчайший спектр лабораторной диагностики,</li><li>забор крови ежедневно в течение рабочего дня,</li><li>отделение функциональной диагностики,</li><li>весь спектр УЗИ,</li><li>отделение физиотерапии в центре города,</li><li>дневной стационар в центре города (одноместные палаты).</li></ul></div></div><div class="company__col"><div class="company__image-wrapper"><img class="company__image" src="images/media/company-image-04.jpg" alt=""></div></div></div></div><div class="company__branches"><h2 class="common__h2-heading company__branches-heading">Наши отделения</h2><section class="branches"><div class="branches__tabs js-tabs" data-tabs="branches"><div class="tabs"><ul class="tabs__list"><li class="tabs__item"><button class="tabs__button" data-tab="branch-01">ул. Мамина-Сибиряка, 128</button></li><li class="tabs__item"><button class="tabs__button" data-tab="branch-02">ул. Академика Шварца, 14</button></li></ul></div></div><ul class="branches__list" data-tabs-content="branches"><li class="branches__item" data-tab-content="branch-01"><div class="branch"><div class="branch__top"><div class="branch__image-wrapper"><img class="branch__image" src="images/branches/branch-01.jpg" alt=""></div><div class="branch__map-wrapper"><div class="branch__map js-branch-map" data-branch="mamsib"></div></div></div><div class="branch__bottom"><div class="branch__col"><div class="common__wysiwyg branch__work-hours"><p>Филиал работает ежедневно с 07:30 до 20:00</p></div><span class="branch__opening-sign">Сейчас открыто</span></div><div class="branch__col"><div class="common__wysiwyg branch__description"><p>Клиника расположена в отдельном 4-х этажном здании на углу ул. Мамина-Сибиряка и ул. Карла Маркса, напротив Екатеринбургского Зоопарка. Вход в клинику расположен в правой части здания. Если вам необходим пандус – он находится в левой части здания.</p><p>Забор анализов ежедневно с 07:30. Вакцинация ежедневно.</p></div></div></div></div></li><li class="branches__item" data-tab-content="branch-02"><div class="branch"><div class="branch__top"><div class="branch__map-wrapper"><div class="branch__map js-branch-map" data-branch="akshv"></div></div></div><div class="branch__bottom"><div class="branch__col"><div class="common__wysiwyg branch__work-hours"><p>Филиал работает ежедневно с 07:30 до 20:00</p></div><span class="branch__opening-sign">Сейчас открыто</span></div><div class="branch__col"><div class="common__wysiwyg branch__description"><p>Клиника расположена в отдельном 4-х этажном здании на углу ул. Мамина-Сибиряка и ул. Карла Маркса, напротив Екатеринбургского Зоопарка. Вход в клинику расположен в правой части здания. Если вам необходим пандус – он находится в левой части здания.</p><p>Забор анализов ежедневно с 07:30. Вакцинация ежедневно.</p></div></div></div></div></li></ul></section></div></article></div></main><footer class="foot"><div class="container"><div class="foot__top"><div class="foot__sitemap"><nav class="sitemap"><ul class="sitemap__list"><li class="sitemap__item sitemap__item--active"><!--a.sitemap__link(href="")-->О нас</li><li class="sitemap__item"><a class="sitemap__link" href="">Услуги и цены</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Специалисты</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Отзывы</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Пациентам</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Лицензия</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Контактная информация</a></li></ul></nav></div><div class="foot__buttons"><ul class="foot__buttons-list"><li class="foot__buttons-item"><button class="common__button common__button--no-backing">Записаться на прием</button></li><li class="foot__buttons-item"><button class="common__button common__button--no-backing">Оставить отзыв</button></li><li class="foot__buttons-item"><button class="common__button common__button--no-backing">Написать главному врачу</button></li></ul></div><div class="foot__contacts"><ul class="foot__contacts-list"><li class="foot__contacts-item"><span class="foot__contacts-hint">Юридический адрес</span><p class="foot__contacts-data">улица Академика Шварца, 14, город Екатеринбург, 620073</p></li></ul></div></div><div class="foot__middle"><div class="foot__info"><div class="foot__col"><p>Сайт, а также вся информация о товарах и ценах, предоставленная на нём, носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса РФ.</p></div><div class="foot__col"><p>Для получения подробной информации о наличии и стоимости указанных товаров и (или) услуг, пожалуйста, обращайтесь к менеджеру сайта с помощью специальной формы связи или по телефону +7 343 363 74 09.</p></div></div></div><div class="foot__bottom"><span class="foot__copyright">© ООО «ГБ №41 - Семейная медицина», 2020</span><div class="developer foot__developer"><a class="developer__link" href="">Dextra</a><span class="developer__hint">Разработка<br>сайта</span></div></div></div></footer><!-- partials/popup.pug--><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="script/vendor.js" type="text/javascript"></script><script src="script/script.js"></script></body></html>

src/pug/company.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1")
        link(rel="stylesheet" href="style/normalize.css" type="text/css")
        link(rel="stylesheet" href="style/swiper.css" type="text/css")
        link(rel="stylesheet" href="style/choices.css" type="text/css")
        link(rel="stylesheet" href="style/main.css" type="text/css")
        title Династия
    body
        div(style="display: none")
            include ../../build/images/sprite.svg
        //= partials/header.pug
        main.main
            div.container
                section.inner-intro.inner-intro--centered
                    div.breadcrumbs.inner-intro__breadcrumbs
                        ul.breadcrumbs__list
                            li.breadcrumbs__item
                                a.breadcrumbs__link(href="")
                                    |Главная
                            li.breadcrumbs__item
                                |О клинике
                    div.inner-intro__heading-wrapper
                        h1.common__h1-heading.inner-intro__heading
                            |О клинике
                article.company
                    div.company__row
                        div.company__cols
                            div.company__col
                                div.common__wysiwyg.company__description
                                    h4
                                        |«Династия» – это простые, удобные и современные клиники. Мы работаем больше 13 лет.
                                    p
                                        |Мы стремимся быть лучшими в сфере своей деятельности и обладать безупречной репутацией на рынке медицинских услуг.
                            div.company__col
                                div.company__image-wrapper
                                    img.company__image(src="images/media/company-image-01.jpg", alt="")
                    div.company__row
                        div.company__cols
                            div.company__col
                                div.common__wysiwyg.company__description
                                    h4
                                        |Более 40 лучших врачей разных специальностей и более 20 медицинских сестер с «золотыми руками».
                                    a.common__link.common__link--large(href="")
                                        |Специалисты
                            div.company__col
                                div.company__image-wrapper
                                    img.company__image(src="images/media/company-image-02.jpg", alt="")
                    div.company__row
                        div.common__wysiwyg.company__description
                            h4
                                |«Династия» – это медицинская помощь для всех членов вашей семьи, независимо от возраста и пола.
                        div.company__cols
                            div.company__col
                                div.common__wysiwyg.company__description
                                    h4
                                        |Детская медицинская помощь в семейных клиниках «Династия»
                                    ul
                                        li
                                            |Прием врачей всех детских специальностей,
                                        li
                                            |наблюдение детей с рождения,
                                        li
                                            |вакцинация детей с рождения, в том числе туберкулинодиагностика,
                                        li
                                            |отделение физиотерапии для детей в центре города,
                                        li
                                            |детский дневной стационар в центре города (одноместные палаты),
                                        li
                                            |забор крови у детей с рождения ежедневно в течение рабочего дня,
                                        li
                                            |все виды УЗИ,
                                        li
                                            |офтальмологическое отделение и кабинет охраны детского зрения.
                            div.company__col
                                div.company__image-wrapper
                                    img.company__image(src="images/media/company-image-03.jpg", alt="")         
                    div.company__row
                        div.company__cols
                            div.company__col
                                div.common__wysiwyg.company__description
                                    h4
                                        |Медицинская помощь взрослым в семейных клиниках «Династия»
                                    ul
                                        li
                                            |Прием врачей всех взрослых специальностей,
                                        li
                                            |широчайший спектр лабораторной диагностики,
                                        li
                                            |забор крови ежедневно в течение рабочего дня,
                                        li
                                            |отделение функциональной диагностики,
                                        li
                                            |весь спектр УЗИ,
                                        li
                                            |отделение физиотерапии в центре города,
                                        li
                                            |дневной стационар в центре города (одноместные палаты).
                            div.company__col
                                div.company__image-wrapper
                                    img.company__image(src="images/media/company-image-04.jpg", alt="")    
                    div.company__branches
                        h2.common__h2-heading.company__branches-heading
                            |Наши отделения
                        section.branches
                            div.branches__tabs.js-tabs(data-tabs="branches")
                                div.tabs
                                    ul.tabs__list
                                        li.tabs__item
                                            button.tabs__button(data-tab="branch-01")
                                                |ул. Мамина-Сибиряка, 128
                                        li.tabs__item
                                            button.tabs__button(data-tab="branch-02")
                                                |ул. Академика Шварца, 14
                            ul.branches__list(data-tabs-content="branches")
                                li.branches__item(data-tab-content="branch-01")
                                    div.branch
                                        div.branch__top
                                            div.branch__image-wrapper
                                                img.branch__image(src="images/branches/branch-01.jpg", alt="")
                                            div.branch__map-wrapper
                                                div.branch__map.js-branch-map(data-branch="mamsib")
                                        div.branch__bottom
                                            div.branch__col
                                                div.common__wysiwyg.branch__work-hours
                                                    p
                                                        |Филиал работает ежедневно с 07:30 до 20:00
                                                span.branch__opening-sign
                                                    |Сейчас открыто
                                            div.branch__col
                                                div.common__wysiwyg.branch__description
                                                    p
                                                        |Клиника расположена в отдельном 4-х этажном здании на углу ул. Мамина-Сибиряка и ул. Карла Маркса, напротив Екатеринбургского Зоопарка. Вход в клинику расположен в правой части здания. Если вам необходим пандус – он находится в левой части здания.
                                                    p
                                                        |Забор анализов ежедневно с 07:30. Вакцинация ежедневно.
                                li.branches__item(data-tab-content="branch-02")
                                    div.branch
                                        div.branch__top
                                            div.branch__map-wrapper
                                                div.branch__map.js-branch-map(data-branch="akshv")
                                        div.branch__bottom
                                            div.branch__col
                                                div.common__wysiwyg.branch__work-hours
                                                    p
                                                        |Филиал работает ежедневно с 07:30 до 20:00
                                                span.branch__opening-sign
                                                    |Сейчас открыто
                                            div.branch__col
                                                div.common__wysiwyg.branch__description
                                                    p
                                                        |Клиника расположена в отдельном 4-х этажном здании на углу ул. Мамина-Сибиряка и ул. Карла Маркса, напротив Екатеринбургского Зоопарка. Вход в клинику расположен в правой части здания. Если вам необходим пандус – он находится в левой части здания.
                                                    p
                                                        |Забор анализов ежедневно с 07:30. Вакцинация ежедневно.
        //= partials/footer.pug
        // partials/popup.pug
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
        script(src="script/vendor.js" type="text/javascript")
        script(src="script/script.js")
