src/pug/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1")
        link(rel="stylesheet" href="style/normalize.css" type="text/css")
        link(rel="stylesheet" href="style/swiper.css" type="text/css")
        link(rel="stylesheet" href="style/choices.css" type="text/css")
        link(rel="stylesheet" href="style/main.css" type="text/css")
        title Династия
    body
        div(style="display: none")
            include ../../build/images/sprite.svg
        //= partials/header.pug
        main.main
            section.main-slider.swiper-container.js-main-slider
                ul.main-slider__list.swiper-wrapper
                    li.main-slider__item-wrapper.swiper-slide
                        div.main-slider__item
                            div.main-slider__image-wrapper
                                img.main-slider__image(src="images/main-slider/main-slide-01.jpg", alt="")
                            div.main-slider__info
                                h1.main-slider__heading
                                    |Сеть частных клиник «Династия»
                                div.main-slider__description
                                    p
                                        |Предлагает медицинские услуги для всей семьи. Все наши врачи обладают высокой квалификацией и большим опытом, что зачастую является залогом точной постановки диагноза и эффективного лечения.
                                a.common__link.common__link--backing.main-slider__link(href="")
                                    |Подробнее
                    li.main-slider__item-wrapper.swiper-slide
                        div.main-slider__item
                            div.main-slider__image-wrapper
                                img.main-slider__image(src="images/main-slider/main-slide-01.jpg", alt="")
                            div.main-slider__info
                                h1.main-slider__heading
                                    |Более 40 лучших врачей разных специальностей
                                div.main-slider__description
                                    p
                                        |Предлагает медицинские услуги для всей семьи. Все наши врачи обладают высокой квалификацией и большим опытом, что зачастую является залогом точной постановки диагноза и эффективного лечения.
                                a.common__link.common__link--backing.main-slider__link(href="")
                                    |Подробнее
                div.main-slider__pagination.js-main-slider-pagination
                div.main-slider__arrows
                    div.main-slider__arrow.js-main-slider-arrow-left
                        svg(width="20" height="37")
                            use(xlink:href="#arrow-left")
                    div.main-slider__arrow.js-main-slider-arrow-right
                        svg(width="20" height="37")
                            use(xlink:href="#arrow-right")
            section.search
                form.form.form--search
                    div.form__group
                        input.form__input.form__input--rounded(placeholder="Поиск по сайту")
                    button.common__button.common__button--medium.form__search-button
                        |Искать
            section.services
                h1.common__h1-heading.services__heading
                    |Услуги
                div.tabs.services__tabs.js-tabs(data-tabs="services")
                    ul.tabs__list
                        li.tabs__item.tabs__item--active
                            button.tabs__button(data-tab="grown")
                                |Взрослое отделение
                        li.tabs__item
                            button.tabs__button(data-tab="child")
                                |Детское отделение                          
                        li.tabs__item
                            button.tabs__button(data-tab="vaccination")
                                |Центр вакцинации                     
                        li.tabs__item
                            button.tabs__button(data-tab="check-up")
                                |ЧЕК-АП программы
                div.services__container(data-tabs-content="services")
                    ul.services__list(data-tab-content="grown")
                        li.services__item
                            img.services__icon(src="images/services/service-icon-05.svg", alt="")
                            a.services__link(href="")
                                |Акушер-гинеколог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-08.svg", alt="")
                            a.services__link(href="")
                                |Аллерголог-иммунолог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-19.svg", alt="")
                            a.services__link(href="")
                                |Гастроэнтеролог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-01.svg", alt="")
                            a.services__link(href="")
                                |Дерматовенеролог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-06.svg", alt="")
                            a.services__link(href="")
                                |Диетолог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-09.svg", alt="")
                            a.services__link(href="")
                                |Инфекционист
                        li.services__item
                            img.services__icon(src="images/services/service-icon-24.svg", alt="")
                            a.services__link(href="")
                                |Кардиолог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-14.svg", alt="")
                            a.services__link(href="")
                                |Клинический психолог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-03.svg", alt="")
                            a.services__link(href="")
                                |Колопроктолог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-27.svg", alt="")
                            a.services__link(href="")
                                |Лаборатория
                        li.services__item
                            img.services__icon(src="images/services/service-icon-15.svg", alt="")
                            a.services__link(href="")
                                |ЛОР (Отоларинголог)
                        li.services__item
                            img.services__icon(src="images/services/service-icon-25.svg", alt="")
                            a.services__link(href="")
                                |Маммолог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-35.svg", alt="")
                            a.services__link(href="")
                                |Мануальный терапевт
                        li.services__item
                            img.services__icon(src="images/services/service-icon-23.svg", alt="")
                            a.services__link(href="")
                                |Массажист
                        li.services__item
                            img.services__icon(src="images/services/service-icon-16.svg", alt="")
                            a.services__link(href="")
                                |Невролог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-34.svg", alt="")
                            a.services__link(href="")
                                |Нефролог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-28.svg", alt="")
                            a.services__link(href="")
                                |Онколог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-20.svg", alt="")
                            a.services__link(href="")
                                |Остеопат
                        li.services__item
                            img.services__icon(src="images/services/service-icon-22.svg", alt="")
                            a.services__link(href="")
                                |Офтальмолог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-10.svg", alt="")
                            a.services__link(href="")
                                |Психиатр
                        li.services__item
                            img.services__icon(src="images/services/service-icon-11.svg", alt="")
                            a.services__link(href="")
                                |Процедурный кабинет
                        li.services__item
                            img.services__icon(src="images/services/service-icon-33.svg", alt="")
                            a.services__link(href="")
                                |Пульмонолог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-17.svg", alt="")
                            a.services__link(href="")
                                |Ревматолог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-26.svg", alt="")
                            a.services__link(href="")
                                |Рефлексотерапевт
                        li.services__item
                            img.services__icon(src="images/services/service-icon-30.svg", alt="")
                            a.services__link(href="")
                                |Сердечно-сосудистый хирург
                        li.services__item
                            img.services__icon(src="images/services/service-icon-18.svg", alt="")
                            a.services__link(href="")
                                |Справки и сертификаты
                        li.services__item
                            img.services__icon(src="images/services/service-icon-29.svg", alt="")
                            a.services__link(href="")
                                |Терапевт
                        li.services__item
                            img.services__icon(src="images/services/service-icon-32.svg", alt="")
                            a.services__link(href="")
                                |Травматолог-ортопед
                        li.services__item
                            img.services__icon(src="images/services/service-icon-13.svg", alt="")
                            a.services__link(href="")
                                |УЗИ
                        li.services__item
                            img.services__icon(src="images/services/service-icon-02.svg", alt="")
                            a.services__link(href="")
                                |Услуги на дому
                        li.services__item
                            img.services__icon(src="images/services/service-icon-04.svg", alt="")
                            a.services__link(href="")
                                |Уролог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-21.svg", alt="")
                            a.services__link(href="")
                                |Физиотерапия
                        li.services__item
                            img.services__icon(src="images/services/service-icon-07.svg", alt="")
                            a.services__link(href="")
                                |Функциональная диагностика
                        li.services__item
                            img.services__icon(src="images/services/service-icon-12.svg", alt="")
                            a.services__link(href="")
                                |Хирург
                        li.services__item
                            img.services__icon(src="images/services/service-icon-31.svg", alt="")
                            a.services__link(href="")
                                |Эндокринолог
                    ul.services__list(data-tab-content="child")
                        li.services__item
                            img.services__icon(src="images/services/service-icon-05.svg", alt="")
                            a.services__link(href="")
                                |Акушер-гинеколог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-08.svg", alt="")
                            a.services__link(href="")
                                |Аллерголог-иммунолог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-19.svg", alt="")
                            a.services__link(href="")
                                |Гастроэнтеролог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-01.svg", alt="")
                            a.services__link(href="")
                                |Дерматовенеролог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-06.svg", alt="")
                            a.services__link(href="")
                                |Диетолог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-09.svg", alt="")
                            a.services__link(href="")
                                |Инфекционист
                        li.services__item
                            img.services__icon(src="images/services/service-icon-24.svg", alt="")
                            a.services__link(href="")
                                |Кардиолог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-14.svg", alt="")
                            a.services__link(href="")
                                |Клинический психолог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-03.svg", alt="")
                            a.services__link(href="")
                                |Колопроктолог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-27.svg", alt="")
                            a.services__link(href="")
                                |Лаборатория
                        li.services__item
                            img.services__icon(src="images/services/service-icon-15.svg", alt="")
                            a.services__link(href="")
                                |ЛОР (Отоларинголог)
                        li.services__item
                            img.services__icon(src="images/services/service-icon-35.svg", alt="")
                            a.services__link(href="")
                                |Мануальный терапевт
                        li.services__item
                            img.services__icon(src="images/services/service-icon-23.svg", alt="")
                            a.services__link(href="")
                                |Массажист
                        li.services__item
                            img.services__icon(src="images/services/service-icon-16.svg", alt="")
                            a.services__link(href="")
                                |Невролог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-34.svg", alt="")
                            a.services__link(href="")
                                |Нефролог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-28.svg", alt="")
                            a.services__link(href="")
                                |Онколог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-20.svg", alt="")
                            a.services__link(href="")
                                |Остеопат
                        li.services__item
                            img.services__icon(src="images/services/service-icon-22.svg", alt="")
                            a.services__link(href="")
                                |Офтальмолог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-10.svg", alt="")
                            a.services__link(href="")
                                |Психиатр
                        li.services__item
                            img.services__icon(src="images/services/service-icon-11.svg", alt="")
                            a.services__link(href="")
                                |Процедурный кабинет
                        li.services__item
                            img.services__icon(src="images/services/service-icon-33.svg", alt="")
                            a.services__link(href="")
                                |Пульмонолог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-17.svg", alt="")
                            a.services__link(href="")
                                |Ревматолог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-26.svg", alt="")
                            a.services__link(href="")
                                |Рефлексотерапевт
                        li.services__item
                            img.services__icon(src="images/services/service-icon-30.svg", alt="")
                            a.services__link(href="")
                                |Сердечно-сосудистый хирург
                        li.services__item
                            img.services__icon(src="images/services/service-icon-18.svg", alt="")
                            a.services__link(href="")
                                |Справки и сертификаты
                        li.services__item
                            img.services__icon(src="images/services/service-icon-29.svg", alt="")
                            a.services__link(href="")
                                |Терапевт
                        li.services__item
                            img.services__icon(src="images/services/service-icon-32.svg", alt="")
                            a.services__link(href="")
                                |Травматолог-ортопед
                        li.services__item
                            img.services__icon(src="images/services/service-icon-13.svg", alt="")
                            a.services__link(href="")
                                |УЗИ
                        li.services__item
                            img.services__icon(src="images/services/service-icon-02.svg", alt="")
                            a.services__link(href="")
                                |Услуги на дому
                        li.services__item
                            img.services__icon(src="images/services/service-icon-04.svg", alt="")
                            a.services__link(href="")
                                |Уролог
                        li.services__item
                            img.services__icon(src="images/services/service-icon-21.svg", alt="")
                            a.services__link(href="")
                                |Физиотерапия
                        li.services__item
                            img.services__icon(src="images/services/service-icon-07.svg", alt="")
                            a.services__link(href="")
                                |Функциональная диагностика
                        li.services__item
                            img.services__icon(src="images/services/service-icon-12.svg", alt="")
                            a.services__link(href="")
                                |Хирург
                        li.services__item
                            img.services__icon(src="images/services/service-icon-31.svg", alt="")
                            a.services__link(href="")
                                |Эндокринолог
            section.company
                h1.common__h1-heading.company__heading
                    |О наших клиниках
                div.company__advantages
                    div.advantage.advantage--doctors
                        div.advantage__background
                            picture
                                source(srcset="images/company/doctor-background_media-1024.jpg" media="(min-width: 1024px)")
                                source(srcset="images/company/doctor-background_media-320.jpg" media="(max-width: 1024px)")
                                img.advantage__background-image(src="images/company/doctor-background_media-1024.jpg", alt="")
                        img.advantage__doctor-image(src="images/company/doctor.png", alt="")
                        div.advantage__info
                            p
                                |Более 40 лучших врачей разных специальностей и более 20 медицинских сестер с «золотыми руками»
                            a.common__link.common__link--large.advantage__link(href="")
                                |Специалисты
                            div.advantage__note
                                span.advantage__note-value
                                    |Чаленко Татьяна Владимировна
                                span.advantage__note-hint
                                    |Главный врач
                    div.advantage
                        div.advantage__background
                            picture
                                source(srcset="images/company/ages-background_media-1024.jpg" media="(min-width: 1024px)")
                                source(srcset="images/company/ages-background_media-320.jpg" media="(max-width: 1024px)")
                                img.advantage__background-image(src="images/company/ages-background_media-1024.jpg", alt="")
                        div.advantage__info
                            p
                                |Медицинская помощь для всех членов вашей семьи, независимо от возраста и пола
                    div.advantage
                        div.advantage__background
                            picture
                                source(srcset="images/company/equipment-background_media-1024.jpg" media="(min-width: 1024px)")
                                source(srcset="images/company/equipment-background_media-320.jpg" media="(max-width: 1024px)")
                                img.advantage__background-image(src="images/company/equipment-background_media-1024.jpg", alt="")
                        div.advantage__info
                            p
                                |Cовременное, высокотехнологичное оборудование
                    div.advantage
                        div.advantage__background
                            picture
                                source(srcset="images/company/interior-background_media-1024.jpg" media="(min-width: 1024px)")
                                source(srcset="images/company/interior-background_media-320.jpg" media="(max-width: 1024px)")
                                img.advantage__background-image(src="images/company/interior-background_media-1024.jpg", alt="")
                        div.advantage__info
                            p
                                |Просторные, удобные, современные клиники
                            button.common__button.common__button--large.common__button--no-backing.common__button--underline.advantage__button
                                |Фотогалерея
                div.company__link-wrapper
                    a.common__link.common__link--large.company__link(href="")
                        |Подробнее о клиниках
            section.news
                h1.common__h1-heading.news__heading
                    |Новости
                ul.news__list
                    li.news-preview.news__item
                        span.news-preview__date
                            |03.07.2020
                        h4.common__h4-heading.news-preview__heading
                            a.news-preview__link(href="")
                                |Физиотерапия на дому
                        p.news-preview__description
                            |Все наши врачи обладают высокой квалификацией и большим опытом, что зачастую является залогом точной постановки диагноза и эффективного лечения.
                    li.news-preview.news__item
                        span.news-preview__date
                            |18.06.2020
                        h4.common__h4-heading.news-preview__heading
                            a.news-preview__link(href="")
                                |Жидкий азот – криомассаж для красоты
                        p.news-preview__description
                            |Для достижения полного понимания и комфорта в сотрудничестве с вами просим вас ознакомиться с разделом сайта «Для пациентов».
                    li.news-preview.news__item
                        span.news-preview__date
                            |01.06.2020
                        h4.common__h4-heading.news-preview__heading
                            a.news-preview__link(href="")
                                |У нас безопасно
                        p.news-preview__description
                            |Мы оказываем медицинскую помощь для всех членов вашей семьи, независимо от возраста и пола.
                a.common__link.common__link--large.news__link(href="")
                    |Все новости
            section.reviews
                h1.common__h1-heading.reviews__heading
                    |Отзывы
                div.reviews-slider.swiper-container.js-reviews-slider
                    ul.reviews-slider__list.swiper-wrapper
                        li.reviews-slider__item.swiper-slide
                            div.review
                                div.review__info
                                    span.review__date
                                        |30.01.2020
                                    span.review__author
                                        |Дмитрий
                                    div.common__wysiwyg.review__description
                                        p
                                            |Для меня поход в поликлинику это всегда стресс. Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен. Для меня поход в поликлинику это всегда стресс.
                                        p
                                            |Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен. Для меня поход в поликлинику это всегда стресс. Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен.
                                button.common__button.review__button
                                    |Читать полностью
                        li.reviews-slider__item.swiper-slide
                            div.review
                                div.review__info
                                    span.review__date
                                        |17.03.2020
                                    span.review__author
                                        |Мария
                                    div.common__wysiwyg.review__description
                                        p
                                            |Здравствуйте, хочу выразить огромную благодарность Шмелевой Ирине Владимировне. Наблюдалась у нее по беременности в женской консультации. Можно сказать, что это наш семейный доктор. Наблюдаюсь я, теперь уже взрослая дочка тоже. Грамотный и отзывчивый специалист, смогла найти контакт. Даже проблемы не медицинского характера, а бытового, в нерабочее время помогает решать. За всё время лечения не встретили от нее ни одного грубого слова. Всегда подскажет, поддержит. Назначит правильные лекарства, хорошее лечение, всегда интересуется, как протекает выздоровление.
                                        p
                                            |Желаем Ирине Владимировне долгих лет работы с нами – женщинами, разрешения наших проблем, хорошего настроения и здоровья. С благодарностью, Мария.
                                button.common__button.review__button
                                    |Читать полностью
                        li.reviews-slider__item.swiper-slide
                            div.review
                                div.review__info
                                    span.review__date
                                        |30.01.2020
                                    span.review__author
                                        |Дмитрий
                                    div.common__wysiwyg.review__description
                                        p
                                            |Для меня поход в поликлинику это всегда стресс. Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен. Для меня поход в поликлинику это всегда стресс.
                                        p
                                            |Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен. Для меня поход в поликлинику это всегда стресс. Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен.
                                button.common__button.review__button
                                    |Читать полностью
                        li.reviews-slider__item.swiper-slide
                            div.review
                                div.review__info
                                    span.review__date
                                        |17.03.2020
                                    span.review__author
                                        |Мария
                                    div.common__wysiwyg.review__description
                                        p
                                            |Здравствуйте, хочу выразить огромную благодарность Шмелевой Ирине Владимировне. Наблюдалась у нее по беременности в женской консультации. Можно сказать, что это наш семейный доктор. Наблюдаюсь я, теперь уже взрослая дочка тоже. Грамотный и отзывчивый специалист, смогла найти контакт. Даже проблемы не медицинского характера, а бытового, в нерабочее время помогает решать. За всё время лечения не встретили от нее ни одного грубого слова. Всегда подскажет, поддержит. Назначит правильные лекарства, хорошее лечение, всегда интересуется, как протекает выздоровление.
                                        p
                                            |Желаем Ирине Владимировне долгих лет работы с нами – женщинами, разрешения наших проблем, хорошего настроения и здоровья. С благодарностью, Мария.
                                button.common__button.review__button
                                    |Читать полностью
                    div.reviews-slider__arrows
                        div.reviews-slider__arrow.js-reviews-slider-arrow-left
                            svg(width="20" height="37")
                                use(xlink:href="#arrow-left")
                        div.reviews-slider__arrow.js-reviews-slider-arrow-right
                            svg(width="20" height="37")
                                use(xlink:href="#arrow-right")
                div.reviews__link-wrapper
                    a.common__link.common__link--large.reviews__link(href="")
                        |Все отзывы
            section.branches
                h1.common__h1-heading.branches__heading
                    |Наши отделения
                div.tabs.branches__tabs.js-tabs(data-tabs="branches")
                    ul.tabs__list
                        li.tabs__item.tabs__item--active
                            button.tabs__button(data-tab="branch-01")
                                |ул. Мамина-Сибиряка, 128
                        li.tabs__item
                            button.tabs__button(data-tab="branch-02")
                                |ул. Академика Шварца, 14
                ul.branches__list(data-tabs-content="branches")
                    li.branches__item(data-tab-content="branch-01")
                        div.branch
                            div.branch__top
                                div.branch__image-wrapper
                                    img.branch__image(src="images/branches/branch-01.jpg", alt="")
                                div.branch__map-wrapper
                                    div#map.branch__map
                            div.branch__bottom
                                div.branch__col
                                    div.common__wysiwyg.branch__work-hours
                                        p
                                            |Филиал работает ежедневно с 07:30 до 20:00
                                    span.branch__opening-sign
                                        |Сейчас открыто
                                div.branch__col
                                    div.common__wysiwyg.branch__description
                                        p
                                            |Клиника расположена в отдельном 4-х этажном здании на углу ул. Мамина-Сибиряка и ул. Карла Маркса, напротив Екатеринбургского Зоопарка. Вход в клинику расположен в правой части здания. Если вам необходим пандус – он находится в левой части здания.
                                        p
                                            |Забор анализов ежедневно с 07:30. Вакцинация ежедневно.

        //= partials/footer.pug
        // partials/popup.pug
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
        script(src="script/vendor.js" type="text/javascript")
        script(src="script/script.js")

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link rel="stylesheet" href="style/normalize.css" type="text/css"><link rel="stylesheet" href="style/swiper.css" type="text/css"><link rel="stylesheet" href="style/choices.css" type="text/css"><link rel="stylesheet" href="style/main.css" type="text/css"><title>Династия</title></head><body><div style="display: none"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="arrow-left" viewBox="0 0 20.36 38.21">
    <path d="M19.76,37.61.6,19.1,19.76.6"/>
</symbol><symbol id="arrow-right" viewBox="0 0 20.36 38.21">
    <path d="M.6.6,19.76,19.1.6,37.61"/>
</symbol><symbol id="cabinet-icon" viewBox="0 0 15.5 16.4">
	<g>
		<path d="M7.7,0.6c2.9,0,5.2,2.3,5.2,5.2S10.6,11,7.7,11S2.6,8.6,2.6,5.8S4.9,0.6,7.7,0.6z"/>
		<path d="M0.7,15.8c1.1-2.9,3.8-4.9,7-4.9s6,2,7,4.9"/>
	</g>
</symbol><symbol id="search-icon" viewBox="0 0 15.5 16.4">
	<g>
		<path d="M2.5,2.9c2.5-2.5,6.7-2.5,9.2,0s2.5,6.7,0,9.2s-6.7,2.5-9.2,0l0,0C0,9.6,0,5.5,2.5,2.9z"/>
		<line x1="11.7" y1="12.1" x2="14.9" y2="15.3"/>
	</g>
</symbol></svg></div><header class="head"><div class="logo"><!--a.logo__link(href="")--><img class="logo__image" src="images/logo.png" alt=""></div><aside class="head__aside"><div class="head__rows"><div class="head__row head__row--top"><button class="head__button head__button--no-backing"><svg width="15" height="15"><use xlink:href="#cabinet-icon"></use></svg>Личный кабинет</button><a class="head__phone" href="tel:">+7 343 363 74 09</a><button class="head__button">Записаться на прием</button></div><div class="head__row"><nav class="menu head__menu"><ul class="menu__list"><li class="menu__item menu__item--active"><!--a.menu__link(href="")-->О нас</li><li class="menu__item"><a class="menu__link" href="">Услуги и цены</a></li><li class="menu__item"><a class="menu__link" href="">Специалисты</a></li><li class="menu__item"><a class="menu__link" href="">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="">Пациентам</a></li><li class="menu__item"><a class="menu__link" href="">Контакты</a></li><li class="menu__item"><button class="menu__button menu__button--search"><svg width="15" height="15"><use xlink:href="#search-icon"></use></svg></button></li></ul></nav></div></div></aside><div class="burger head__burger"><div class="burger__stroke"></div></div></header><main class="main"><section class="main-slider swiper-container js-main-slider"><ul class="main-slider__list swiper-wrapper"><li class="main-slider__item-wrapper swiper-slide"><div class="main-slider__item"><div class="main-slider__image-wrapper"><img class="main-slider__image" src="images/main-slider/main-slide-01.jpg" alt=""></div><div class="main-slider__info"><h1 class="main-slider__heading">Сеть частных клиник «Династия»</h1><div class="main-slider__description"><p>Предлагает медицинские услуги для всей семьи. Все наши врачи обладают высокой квалификацией и большим опытом, что зачастую является залогом точной постановки диагноза и эффективного лечения.</p></div><a class="common__link common__link--backing main-slider__link" href="">Подробнее</a></div></div></li><li class="main-slider__item-wrapper swiper-slide"><div class="main-slider__item"><div class="main-slider__image-wrapper"><img class="main-slider__image" src="images/main-slider/main-slide-01.jpg" alt=""></div><div class="main-slider__info"><h1 class="main-slider__heading">Более 40 лучших врачей разных специальностей</h1><div class="main-slider__description"><p>Предлагает медицинские услуги для всей семьи. Все наши врачи обладают высокой квалификацией и большим опытом, что зачастую является залогом точной постановки диагноза и эффективного лечения.</p></div><a class="common__link common__link--backing main-slider__link" href="">Подробнее</a></div></div></li></ul><div class="main-slider__pagination js-main-slider-pagination"></div><div class="main-slider__arrows"><div class="main-slider__arrow js-main-slider-arrow-left"><svg width="20" height="37"><use xlink:href="#arrow-left"></use></svg></div><div class="main-slider__arrow js-main-slider-arrow-right"><svg width="20" height="37"><use xlink:href="#arrow-right"></use></svg></div></div></section><section class="search"><form class="form form--search"><div class="form__group"><input class="form__input form__input--rounded" placeholder="Поиск по сайту"></div><button class="common__button common__button--medium form__search-button">Искать</button></form></section><section class="services"><h1 class="common__h1-heading services__heading">Услуги</h1><div class="tabs services__tabs js-tabs" data-tabs="services"><ul class="tabs__list"><li class="tabs__item tabs__item--active"><button class="tabs__button" data-tab="grown">Взрослое отделение</button></li><li class="tabs__item"><button class="tabs__button" data-tab="child">Детское отделение                          </button></li><li class="tabs__item"><button class="tabs__button" data-tab="vaccination">Центр вакцинации                     </button></li><li class="tabs__item"><button class="tabs__button" data-tab="check-up">ЧЕК-АП программы</button></li></ul></div><div class="services__container" data-tabs-content="services"><ul class="services__list" data-tab-content="grown"><li class="services__item"><img class="services__icon" src="images/services/service-icon-05.svg" alt=""><a class="services__link" href="">Акушер-гинеколог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-08.svg" alt=""><a class="services__link" href="">Аллерголог-иммунолог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-19.svg" alt=""><a class="services__link" href="">Гастроэнтеролог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-01.svg" alt=""><a class="services__link" href="">Дерматовенеролог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-06.svg" alt=""><a class="services__link" href="">Диетолог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-09.svg" alt=""><a class="services__link" href="">Инфекционист</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-24.svg" alt=""><a class="services__link" href="">Кардиолог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-14.svg" alt=""><a class="services__link" href="">Клинический психолог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-03.svg" alt=""><a class="services__link" href="">Колопроктолог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-27.svg" alt=""><a class="services__link" href="">Лаборатория</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-15.svg" alt=""><a class="services__link" href="">ЛОР (Отоларинголог)</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-25.svg" alt=""><a class="services__link" href="">Маммолог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-35.svg" alt=""><a class="services__link" href="">Мануальный терапевт</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-23.svg" alt=""><a class="services__link" href="">Массажист</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-16.svg" alt=""><a class="services__link" href="">Невролог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-34.svg" alt=""><a class="services__link" href="">Нефролог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-28.svg" alt=""><a class="services__link" href="">Онколог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-20.svg" alt=""><a class="services__link" href="">Остеопат</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-22.svg" alt=""><a class="services__link" href="">Офтальмолог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-10.svg" alt=""><a class="services__link" href="">Психиатр</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-11.svg" alt=""><a class="services__link" href="">Процедурный кабинет</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-33.svg" alt=""><a class="services__link" href="">Пульмонолог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-17.svg" alt=""><a class="services__link" href="">Ревматолог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-26.svg" alt=""><a class="services__link" href="">Рефлексотерапевт</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-30.svg" alt=""><a class="services__link" href="">Сердечно-сосудистый хирург</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-18.svg" alt=""><a class="services__link" href="">Справки и сертификаты</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-29.svg" alt=""><a class="services__link" href="">Терапевт</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-32.svg" alt=""><a class="services__link" href="">Травматолог-ортопед</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-13.svg" alt=""><a class="services__link" href="">УЗИ</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-02.svg" alt=""><a class="services__link" href="">Услуги на дому</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-04.svg" alt=""><a class="services__link" href="">Уролог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-21.svg" alt=""><a class="services__link" href="">Физиотерапия</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-07.svg" alt=""><a class="services__link" href="">Функциональная диагностика</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-12.svg" alt=""><a class="services__link" href="">Хирург</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-31.svg" alt=""><a class="services__link" href="">Эндокринолог</a></li></ul><ul class="services__list" data-tab-content="child"><li class="services__item"><img class="services__icon" src="images/services/service-icon-05.svg" alt=""><a class="services__link" href="">Акушер-гинеколог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-08.svg" alt=""><a class="services__link" href="">Аллерголог-иммунолог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-19.svg" alt=""><a class="services__link" href="">Гастроэнтеролог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-01.svg" alt=""><a class="services__link" href="">Дерматовенеролог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-06.svg" alt=""><a class="services__link" href="">Диетолог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-09.svg" alt=""><a class="services__link" href="">Инфекционист</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-24.svg" alt=""><a class="services__link" href="">Кардиолог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-14.svg" alt=""><a class="services__link" href="">Клинический психолог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-03.svg" alt=""><a class="services__link" href="">Колопроктолог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-27.svg" alt=""><a class="services__link" href="">Лаборатория</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-15.svg" alt=""><a class="services__link" href="">ЛОР (Отоларинголог)</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-35.svg" alt=""><a class="services__link" href="">Мануальный терапевт</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-23.svg" alt=""><a class="services__link" href="">Массажист</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-16.svg" alt=""><a class="services__link" href="">Невролог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-34.svg" alt=""><a class="services__link" href="">Нефролог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-28.svg" alt=""><a class="services__link" href="">Онколог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-20.svg" alt=""><a class="services__link" href="">Остеопат</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-22.svg" alt=""><a class="services__link" href="">Офтальмолог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-10.svg" alt=""><a class="services__link" href="">Психиатр</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-11.svg" alt=""><a class="services__link" href="">Процедурный кабинет</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-33.svg" alt=""><a class="services__link" href="">Пульмонолог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-17.svg" alt=""><a class="services__link" href="">Ревматолог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-26.svg" alt=""><a class="services__link" href="">Рефлексотерапевт</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-30.svg" alt=""><a class="services__link" href="">Сердечно-сосудистый хирург</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-18.svg" alt=""><a class="services__link" href="">Справки и сертификаты</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-29.svg" alt=""><a class="services__link" href="">Терапевт</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-32.svg" alt=""><a class="services__link" href="">Травматолог-ортопед</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-13.svg" alt=""><a class="services__link" href="">УЗИ</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-02.svg" alt=""><a class="services__link" href="">Услуги на дому</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-04.svg" alt=""><a class="services__link" href="">Уролог</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-21.svg" alt=""><a class="services__link" href="">Физиотерапия</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-07.svg" alt=""><a class="services__link" href="">Функциональная диагностика</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-12.svg" alt=""><a class="services__link" href="">Хирург</a></li><li class="services__item"><img class="services__icon" src="images/services/service-icon-31.svg" alt=""><a class="services__link" href="">Эндокринолог</a></li></ul></div></section><section class="company"><h1 class="common__h1-heading company__heading">О наших клиниках</h1><div class="company__advantages"><div class="advantage advantage--doctors"><div class="advantage__background"><picture><source srcset="images/company/doctor-background_media-1024.jpg" media="(min-width: 1024px)"><source srcset="images/company/doctor-background_media-320.jpg" media="(max-width: 1024px)"><img class="advantage__background-image" src="images/company/doctor-background_media-1024.jpg" alt=""></picture></div><img class="advantage__doctor-image" src="images/company/doctor.png" alt=""><div class="advantage__info"><p>Более 40 лучших врачей разных специальностей и более 20 медицинских сестер с «золотыми руками»</p><a class="common__link common__link--large advantage__link" href="">Специалисты</a><div class="advantage__note"><span class="advantage__note-value">Чаленко Татьяна Владимировна</span><span class="advantage__note-hint">Главный врач</span></div></div></div><div class="advantage"><div class="advantage__background"><picture><source srcset="images/company/ages-background_media-1024.jpg" media="(min-width: 1024px)"><source srcset="images/company/ages-background_media-320.jpg" media="(max-width: 1024px)"><img class="advantage__background-image" src="images/company/ages-background_media-1024.jpg" alt=""></picture></div><div class="advantage__info"><p>Медицинская помощь для всех членов вашей семьи, независимо от возраста и пола</p></div></div><div class="advantage"><div class="advantage__background"><picture><source srcset="images/company/equipment-background_media-1024.jpg" media="(min-width: 1024px)"><source srcset="images/company/equipment-background_media-320.jpg" media="(max-width: 1024px)"><img class="advantage__background-image" src="images/company/equipment-background_media-1024.jpg" alt=""></picture></div><div class="advantage__info"><p>Cовременное, высокотехнологичное оборудование</p></div></div><div class="advantage"><div class="advantage__background"><picture><source srcset="images/company/interior-background_media-1024.jpg" media="(min-width: 1024px)"><source srcset="images/company/interior-background_media-320.jpg" media="(max-width: 1024px)"><img class="advantage__background-image" src="images/company/interior-background_media-1024.jpg" alt=""></picture></div><div class="advantage__info"><p>Просторные, удобные, современные клиники</p><button class="common__button common__button--large common__button--no-backing common__button--underline advantage__button">Фотогалерея</button></div></div></div><div class="company__link-wrapper"><a class="common__link common__link--large company__link" href="">Подробнее о клиниках</a></div></section><section class="news"><h1 class="common__h1-heading news__heading">Новости</h1><ul class="news__list"><li class="news-preview news__item"><span class="news-preview__date">03.07.2020</span><h4 class="common__h4-heading news-preview__heading"><a class="news-preview__link" href="">Физиотерапия на дому</a></h4><p class="news-preview__description">Все наши врачи обладают высокой квалификацией и большим опытом, что зачастую является залогом точной постановки диагноза и эффективного лечения.</p></li><li class="news-preview news__item"><span class="news-preview__date">18.06.2020</span><h4 class="common__h4-heading news-preview__heading"><a class="news-preview__link" href="">Жидкий азот – криомассаж для красоты</a></h4><p class="news-preview__description">Для достижения полного понимания и комфорта в сотрудничестве с вами просим вас ознакомиться с разделом сайта «Для пациентов».</p></li><li class="news-preview news__item"><span class="news-preview__date">01.06.2020</span><h4 class="common__h4-heading news-preview__heading"><a class="news-preview__link" href="">У нас безопасно</a></h4><p class="news-preview__description">Мы оказываем медицинскую помощь для всех членов вашей семьи, независимо от возраста и пола.</p></li></ul><a class="common__link common__link--large news__link" href="">Все новости</a></section><section class="reviews"><h1 class="common__h1-heading reviews__heading">Отзывы</h1><div class="reviews-slider swiper-container js-reviews-slider"><ul class="reviews-slider__list swiper-wrapper"><li class="reviews-slider__item swiper-slide"><div class="review"><div class="review__info"><span class="review__date">30.01.2020</span><span class="review__author">Дмитрий</span><div class="common__wysiwyg review__description"><p>Для меня поход в поликлинику это всегда стресс. Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен. Для меня поход в поликлинику это всегда стресс.</p><p>Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен. Для меня поход в поликлинику это всегда стресс. Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен.</p></div></div><button class="common__button review__button">Читать полностью</button></div></li><li class="reviews-slider__item swiper-slide"><div class="review"><div class="review__info"><span class="review__date">17.03.2020</span><span class="review__author">Мария</span><div class="common__wysiwyg review__description"><p>Здравствуйте, хочу выразить огромную благодарность Шмелевой Ирине Владимировне. Наблюдалась у нее по беременности в женской консультации. Можно сказать, что это наш семейный доктор. Наблюдаюсь я, теперь уже взрослая дочка тоже. Грамотный и отзывчивый специалист, смогла найти контакт. Даже проблемы не медицинского характера, а бытового, в нерабочее время помогает решать. За всё время лечения не встретили от нее ни одного грубого слова. Всегда подскажет, поддержит. Назначит правильные лекарства, хорошее лечение, всегда интересуется, как протекает выздоровление.</p><p>Желаем Ирине Владимировне долгих лет работы с нами – женщинами, разрешения наших проблем, хорошего настроения и здоровья. С благодарностью, Мария.</p></div></div><button class="common__button review__button">Читать полностью</button></div></li><li class="reviews-slider__item swiper-slide"><div class="review"><div class="review__info"><span class="review__date">30.01.2020</span><span class="review__author">Дмитрий</span><div class="common__wysiwyg review__description"><p>Для меня поход в поликлинику это всегда стресс. Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен. Для меня поход в поликлинику это всегда стресс.</p><p>Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен. Для меня поход в поликлинику это всегда стресс. Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен.</p></div></div><button class="common__button review__button">Читать полностью</button></div></li><li class="reviews-slider__item swiper-slide"><div class="review"><div class="review__info"><span class="review__date">17.03.2020</span><span class="review__author">Мария</span><div class="common__wysiwyg review__description"><p>Здравствуйте, хочу выразить огромную благодарность Шмелевой Ирине Владимировне. Наблюдалась у нее по беременности в женской консультации. Можно сказать, что это наш семейный доктор. Наблюдаюсь я, теперь уже взрослая дочка тоже. Грамотный и отзывчивый специалист, смогла найти контакт. Даже проблемы не медицинского характера, а бытового, в нерабочее время помогает решать. За всё время лечения не встретили от нее ни одного грубого слова. Всегда подскажет, поддержит. Назначит правильные лекарства, хорошее лечение, всегда интересуется, как протекает выздоровление.</p><p>Желаем Ирине Владимировне долгих лет работы с нами – женщинами, разрешения наших проблем, хорошего настроения и здоровья. С благодарностью, Мария.</p></div></div><button class="common__button review__button">Читать полностью</button></div></li></ul><div class="reviews-slider__arrows"><div class="reviews-slider__arrow js-reviews-slider-arrow-left"><svg width="20" height="37"><use xlink:href="#arrow-left"></use></svg></div><div class="reviews-slider__arrow js-reviews-slider-arrow-right"><svg width="20" height="37"><use xlink:href="#arrow-right"></use></svg></div></div></div><div class="reviews__link-wrapper"><a class="common__link common__link--large reviews__link" href="">Все отзывы</a></div></section><section class="branches"><h1 class="common__h1-heading branches__heading">Наши отделения</h1><div class="tabs branches__tabs js-tabs" data-tabs="branches"><ul class="tabs__list"><li class="tabs__item tabs__item--active"><button class="tabs__button" data-tab="branch-01">ул. Мамина-Сибиряка, 128</button></li><li class="tabs__item"><button class="tabs__button" data-tab="branch-02">ул. Академика Шварца, 14</button></li></ul></div><ul class="branches__list" data-tabs-content="branches"><li class="branches__item" data-tab-content="branch-01"><div class="branch"><div class="branch__top"><div class="branch__image-wrapper"><img class="branch__image" src="images/branches/branch-01.jpg" alt=""></div><div class="branch__map-wrapper"><div class="branch__map" id="map"></div></div></div><div class="branch__bottom"><div class="branch__col"><div class="common__wysiwyg branch__work-hours"><p>Филиал работает ежедневно с 07:30 до 20:00</p></div><span class="branch__opening-sign">Сейчас открыто</span></div><div class="branch__col"><div class="common__wysiwyg branch__description"><p>Клиника расположена в отдельном 4-х этажном здании на углу ул. Мамина-Сибиряка и ул. Карла Маркса, напротив Екатеринбургского Зоопарка. Вход в клинику расположен в правой части здания. Если вам необходим пандус – он находится в левой части здания.</p><p>Забор анализов ежедневно с 07:30. Вакцинация ежедневно.</p></div></div></div></div></li></ul></section></main><footer class="foot"><div class="foot__top"><nav class="sitemap foot__sitemap"><ul class="sitemap__list"><li class="sitemap__item sitemap__item--active"><!--a.sitemap__link(href="")-->О нас</li><li class="sitemap__item"><a class="sitemap__link" href="">Услуги и цены</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Специалисты</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Отзывы</a></li></ul><ul class="sitemap__list"><li class="sitemap__item"><a class="sitemap__link" href="">Пациентам</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Контактная информация</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Лицензия</a></li></ul></nav><div class="foot__buttons"><ul class="foot__buttons-list"><li class="foot__buttons-item"><button class="common__button common__button--no-backing">Записаться на прием</button></li><li class="foot__buttons-item"><button class="common__button common__button--no-backing">Оставить отзыв</button></li><li class="foot__buttons-item"><button class="common__button common__button--no-backing">Написать главному врачу</button></li></ul></div><div class="foot__contacts"><ul class="foot__contacts-list"><li class="foot__contacts-item"><span class="foot__contacts-hint">Юридический адрес</span><p class="foot__contacts-data">улица Академика Шварца, 14, город Екатеринбург, 620073</p></li></ul></div></div><div class="foot__middle"><div class="foot__info"><div class="foot__col"><p>Сайт, а также вся информация о товарах и ценах, предоставленная на нём, носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса РФ.</p></div><div class="foot__col"><p>Для получения подробной информации о наличии и стоимости указанных товаров и (или) услуг, пожалуйста, обращайтесь к менеджеру сайта с помощью специальной формы связи или по телефону +7 343 363 74 09.</p></div></div></div><div class="foot__bottom"><span class="foot__copyright">© ООО «ГБ №41 - Семейная медицина», 2020</span><div class="social"><ul class="social__list"><li class="social__item"><a class="social__link" href=""></a></li><li class="social__item"><a class="social__link" href=""></a></li><li class="social__item"><a class="social__link" href=""></a></li></ul></div><div class="developer foot__developer"><a class="developer__link" href="">Dextra</a><span class="developer__hint">Разработка<br>сайта</span></div></div></footer><!-- partials/popup.pug--><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="script/vendor.js" type="text/javascript"></script><script src="script/script.js"></script></body></html>
