src/pug/news-list.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1")
        link(rel="stylesheet" href="style/normalize.css" type="text/css")
        link(rel="stylesheet" href="style/swiper.css" type="text/css")
        link(rel="stylesheet" href="style/choices.css" type="text/css")
        link(rel="stylesheet" href="style/main.css" type="text/css")
        title Династия
    body
        div(style="display: none")
            include ../../build/images/sprite.svg
        //= partials/header.pug
        main.main
            div.container
                section.inner-intro.inner-intro--centered
                    div.breadcrumbs.inner-intro__breadcrumbs
                        ul.breadcrumbs__list
                            li.breadcrumbs__item
                                a.breadcrumbs__link(href="")
                                    |Главная
                            li.breadcrumbs__item
                                a.breadcrumbs__link(href="")
                                    |О нас
                            li.breadcrumbs__item
                                |Новости
                    div.inner-intro__heading-wrapper
                        h1.common__h1-heading.inner-intro__heading
                            |Новости
                section.news
                    ul.news__list
                        li.news__item
                            div.news-preview.js-bubble-hover
                                span.news-preview__date
                                    |03.07.2020
                                h4.common__h4-heading.news-preview__heading
                                    a.news-preview__link(href="")
                                        |Физиотерапия на дому
                                p.news-preview__description
                                    |Все наши врачи обладают высокой квалификацией и большим опытом, что зачастую является залогом точной постановки диагноза и эффективного лечения.
                        li.news__item
                            div.news-preview.js-bubble-hover
                                div.news-preview__image-wrapper
                                    img(src="images/media/news-image-01.jpg", alt="")
                                span.news-preview__date
                                    |18.06.2020
                                h4.common__h4-heading.news-preview__heading
                                    a.news-preview__link(href="")
                                        |Жидкий азот – криомассаж для красоты
                                p.news-preview__description
                                    |Для достижения полного понимания и комфорта в сотрудничестве с вами просим вас ознакомиться с разделом сайта «Для пациентов».
                        li.news__item
                            div.news-preview.js-bubble-hover
                                span.news-preview__date
                                    |01.06.2020
                                h4.common__h4-heading.news-preview__heading
                                    a.news-preview__link(href="")
                                        |У нас безопасно
                                p.news-preview__description
                                    |Мы оказываем медицинскую помощь для всех членов вашей семьи, независимо от возраста и пола.
                        li.news__item
                            div.news-preview.js-bubble-hover
                                span.news-preview__date
                                    |03.05.2020
                                h4.common__h4-heading.news-preview__heading
                                    a.news-preview__link(href="")
                                        |8 августа - международный день офтальмологии
                                p.news-preview__description
                                    |С очками я столкнулся во 2 классе. Мои оценки стали значительно хуже и родители недоумевали. Выяснилось, что решение примеров было верным, просто я неверно списывал их с доски. 
                        li.news__item
                            div.news-preview.js-bubble-hover
                                div.news-preview__image-wrapper
                                    img(src="images/media/news-image-02.jpg", alt="")
                                span.news-preview__date
                                    |18.04.2020
                                h4.common__h4-heading.news-preview__heading
                                    a.news-preview__link(href="")
                                        |Рефлексотерапия для детей и взрослых
                                p.news-preview__description
                                    |Иглорефлексотерапия (ИРТ) – это старинная лечебная реабилитационная методика.
                        li.news__item
                            div.news-preview.js-bubble-hover
                                div.news-preview__image-wrapper
                                    img(src="images/media/news-image-03.jpg", alt="")
                                span.news-preview__date
                                    |01.04.2020
                                h4.common__h4-heading.news-preview__heading
                                    a.news-preview__link(href="")
                                        |Физиотерапия на дому
                                p.news-preview__description
                                    |Получайте физиолечение (физиотерапию) на дому — мы приезжаем к детям и взрослым в пределах г.Екатеринбурга.
                        li.news__item
                            div.news-preview.js-bubble-hover
                                div.news-preview__image-wrapper
                                    img(src="images/media/news-image-04.jpg", alt="")
                                span.news-preview__date
                                    |03.03.2020
                                h4.common__h4-heading.news-preview__heading
                                    a.news-preview__link(href="")
                                        |Кинезиотейпирование взрослым и детям
                                p.news-preview__description
                                    |Врач – невролог, специалист по кинезиотейпированию взрослых и детей, член  Национальной ассоциации специалистов.
                        li.news__item
                            div.news-preview.js-bubble-hover
                                span.news-preview__date
                                    |18.02.2020
                                h4.common__h4-heading.news-preview__heading
                                    a.news-preview__link(href="")
                                        |Забор крови с самыми сложными венами - не проблема!
                                p.news-preview__description
                                    |Проявляя заботу о пациентах, мы не просто следим за современными трендами в медицине, а приобретаем самое современное оборудование!
                        li.news__item
                            div.news-preview.js-bubble-hover
                                span.news-preview__date
                                    |01.02.2020
                                h4.common__h4-heading.news-preview__heading
                                    a.news-preview__link(href="")
                                        |Конгресс по репродуктивной медицине
                                p.news-preview__description
                                    |Кузьмина Светлана Евгеньевна врач акушер - гинеколог, заведующая гинекологическим отделением посетила XIII Международный конгресс по репродуктивной медицине, проходивший с 21 по 24 января 2019 года.
                    div.news__pagination
                        div.pagination
                            div.pagination__arrow.pagination__arrow--disabled
                                //a.pagination__arrow-link(href="")
                                svg(width="12" height="21")
                                    use(xlink:href="#arrow-left-small")
                            span.pagination__counter
                                span.pagination__current-page
                                    |1
                                span.pagination__last-page
                                    |99
                            ul.pagination__list
                                li.pagination__item.pagination__item--active
                                    |1
                                li.pagination__item
                                    a.pagination__link(href="")
                                        |2
                                li.pagination__item
                                    a.pagination__link(href="")
                                        |3
                                li.pagination__item
                                    a.pagination__link(href="")
                                        |4
                                li.pagination__item
                                    a.pagination__link(href="")
                                        |5
                                li.pagination__item
                                    |...
                                li.pagination__item
                                    a.pagination__link(href="")
                                        |99
                            div.pagination__arrow
                                a.pagination__arrow-link(href="")
                                    svg(width="12" height="21")
                                        use(xlink:href="#arrow-right-small")
        //= partials/footer.pug
        // partials/popup.pug
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
        script(src="script/vendor.js" type="text/javascript")
        script(src="script/script.js")

build/news-list.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link rel="stylesheet" href="style/normalize.css" type="text/css"><link rel="stylesheet" href="style/swiper.css" type="text/css"><link rel="stylesheet" href="style/choices.css" type="text/css"><link rel="stylesheet" href="style/main.css" type="text/css"><title>Династия</title></head><body><div style="display: none"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="arrow-left-small" viewBox="0 0 12.263 21.784">
	<path d="M11.771,21.274L1.021,10.895L11.771,0.51"/>
</symbol><symbol id="arrow-left" viewBox="0 0 20.36 38.21">
    <path d="M19.76,37.61.6,19.1,19.76.6"/>
</symbol><symbol id="arrow-right-small" viewBox="0 0 12.263 21.784">
	<path d="M0.492,0.51l10.75,10.379L0.492,21.274"/>
</symbol><symbol id="arrow-right" viewBox="0 0 20.36 38.21">
    <path d="M.6.6,19.76,19.1.6,37.61"/>
</symbol><symbol id="cabinet-icon" viewBox="0 0 15.5 16.4">
	<g>
		<path d="M7.7,0.6c2.9,0,5.2,2.3,5.2,5.2S10.6,11,7.7,11S2.6,8.6,2.6,5.8S4.9,0.6,7.7,0.6z"/>
		<path d="M0.7,15.8c1.1-2.9,3.8-4.9,7-4.9s6,2,7,4.9"/>
	</g>
</symbol><symbol id="search-icon" viewBox="0 0 15.5 16.4">
	<g>
		<path d="M2.5,2.9c2.5-2.5,6.7-2.5,9.2,0s2.5,6.7,0,9.2s-6.7,2.5-9.2,0l0,0C0,9.6,0,5.5,2.5,2.9z"/>
		<line x1="11.7" y1="12.1" x2="14.9" y2="15.3"/>
	</g>
</symbol></svg></div><header class="head"><div class="container"><div class="head__wrapper"><div class="logo"><a class="logo__link" href=""><img class="logo__image" src="images/logo.png" alt=""></a></div><aside class="head__aside"><div class="head__rows"><div class="head__row"><button class="head__button head__button--no-backing"><svg width="15" height="15"><use xlink:href="#cabinet-icon"></use></svg>Личный кабинет</button><a class="head__phone" href="tel:">+7 343 363 74 09</a><button class="head__button js-bubble-hover js-popup-button" data-popup-for="reception"><span>Записаться на прием</span></button></div><div class="head__row"><nav class="menu head__menu"><ul class="menu__list"><li class="menu__item menu__item--active"><!--a.menu__link(href="")-->О нас</li><li class="menu__item"><a class="menu__link" href="">Услуги и цены</a></li><li class="menu__item"><a class="menu__link" href="">Специалисты</a></li><li class="menu__item"><a class="menu__link" href="">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="">Пациентам</a></li><li class="menu__item"><a class="menu__link" href="">Контакты</a></li><!--li.menu__itembutton.menu__button.menu__button--search
    svg(width="15" height="15")
        use(xlink:href="#search-icon")--></ul></nav></div></div></aside><div class="burger head__burger js-burger"><div class="burger__stroke"></div></div></div></div></header><main class="main"><div class="container"><section class="inner-intro inner-intro--centered"><div class="breadcrumbs inner-intro__breadcrumbs"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">О нас</a></li><li class="breadcrumbs__item">Новости</li></ul></div><div class="inner-intro__heading-wrapper"><h1 class="common__h1-heading inner-intro__heading">Новости</h1></div></section><section class="news"><ul class="news__list"><li class="news__item"><div class="news-preview js-bubble-hover"><span class="news-preview__date">03.07.2020</span><h4 class="common__h4-heading news-preview__heading"><a class="news-preview__link" href="">Физиотерапия на дому</a></h4><p class="news-preview__description">Все наши врачи обладают высокой квалификацией и большим опытом, что зачастую является залогом точной постановки диагноза и эффективного лечения.</p></div></li><li class="news__item"><div class="news-preview js-bubble-hover"><div class="news-preview__image-wrapper"><img src="images/media/news-image-01.jpg" alt=""></div><span class="news-preview__date">18.06.2020</span><h4 class="common__h4-heading news-preview__heading"><a class="news-preview__link" href="">Жидкий азот – криомассаж для красоты</a></h4><p class="news-preview__description">Для достижения полного понимания и комфорта в сотрудничестве с вами просим вас ознакомиться с разделом сайта «Для пациентов».</p></div></li><li class="news__item"><div class="news-preview js-bubble-hover"><span class="news-preview__date">01.06.2020</span><h4 class="common__h4-heading news-preview__heading"><a class="news-preview__link" href="">У нас безопасно</a></h4><p class="news-preview__description">Мы оказываем медицинскую помощь для всех членов вашей семьи, независимо от возраста и пола.</p></div></li><li class="news__item"><div class="news-preview js-bubble-hover"><span class="news-preview__date">03.05.2020</span><h4 class="common__h4-heading news-preview__heading"><a class="news-preview__link" href="">8 августа - международный день офтальмологии</a></h4><p class="news-preview__description">С очками я столкнулся во 2 классе. Мои оценки стали значительно хуже и родители недоумевали. Выяснилось, что решение примеров было верным, просто я неверно списывал их с доски. </p></div></li><li class="news__item"><div class="news-preview js-bubble-hover"><div class="news-preview__image-wrapper"><img src="images/media/news-image-02.jpg" alt=""></div><span class="news-preview__date">18.04.2020</span><h4 class="common__h4-heading news-preview__heading"><a class="news-preview__link" href="">Рефлексотерапия для детей и взрослых</a></h4><p class="news-preview__description">Иглорефлексотерапия (ИРТ) – это старинная лечебная реабилитационная методика.</p></div></li><li class="news__item"><div class="news-preview js-bubble-hover"><div class="news-preview__image-wrapper"><img src="images/media/news-image-03.jpg" alt=""></div><span class="news-preview__date">01.04.2020</span><h4 class="common__h4-heading news-preview__heading"><a class="news-preview__link" href="">Физиотерапия на дому</a></h4><p class="news-preview__description">Получайте физиолечение (физиотерапию) на дому — мы приезжаем к детям и взрослым в пределах г.Екатеринбурга.</p></div></li><li class="news__item"><div class="news-preview js-bubble-hover"><div class="news-preview__image-wrapper"><img src="images/media/news-image-04.jpg" alt=""></div><span class="news-preview__date">03.03.2020</span><h4 class="common__h4-heading news-preview__heading"><a class="news-preview__link" href="">Кинезиотейпирование взрослым и детям</a></h4><p class="news-preview__description">Врач – невролог, специалист по кинезиотейпированию взрослых и детей, член  Национальной ассоциации специалистов.</p></div></li><li class="news__item"><div class="news-preview js-bubble-hover"><span class="news-preview__date">18.02.2020</span><h4 class="common__h4-heading news-preview__heading"><a class="news-preview__link" href="">Забор крови с самыми сложными венами - не проблема!</a></h4><p class="news-preview__description">Проявляя заботу о пациентах, мы не просто следим за современными трендами в медицине, а приобретаем самое современное оборудование!</p></div></li><li class="news__item"><div class="news-preview js-bubble-hover"><span class="news-preview__date">01.02.2020</span><h4 class="common__h4-heading news-preview__heading"><a class="news-preview__link" href="">Конгресс по репродуктивной медицине</a></h4><p class="news-preview__description">Кузьмина Светлана Евгеньевна врач акушер - гинеколог, заведующая гинекологическим отделением посетила XIII Международный конгресс по репродуктивной медицине, проходивший с 21 по 24 января 2019 года.</p></div></li></ul><div class="news__pagination"><div class="pagination"><div class="pagination__arrow pagination__arrow--disabled"><!--a.pagination__arrow-link(href="")--><svg width="12" height="21"><use xlink:href="#arrow-left-small"></use></svg></div><span class="pagination__counter"><span class="pagination__current-page">1</span><span class="pagination__last-page">99</span></span><ul class="pagination__list"><li class="pagination__item pagination__item--active">1</li><li class="pagination__item"><a class="pagination__link" href="">2</a></li><li class="pagination__item"><a class="pagination__link" href="">3</a></li><li class="pagination__item"><a class="pagination__link" href="">4</a></li><li class="pagination__item"><a class="pagination__link" href="">5</a></li><li class="pagination__item">...</li><li class="pagination__item"><a class="pagination__link" href="">99</a></li></ul><div class="pagination__arrow"><a class="pagination__arrow-link" href=""><svg width="12" height="21"><use xlink:href="#arrow-right-small"></use></svg></a></div></div></div></section></div></main><footer class="foot"><div class="container"><div class="foot__top"><div class="foot__sitemap"><nav class="sitemap"><ul class="sitemap__list"><li class="sitemap__item sitemap__item--active"><!--a.sitemap__link(href="")-->О нас</li><li class="sitemap__item"><a class="sitemap__link" href="">Услуги и цены</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Специалисты</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Отзывы</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Пациентам</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Лицензия</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Контактная информация</a></li></ul></nav></div><div class="foot__buttons"><ul class="foot__buttons-list"><li class="foot__buttons-item"><button class="common__button common__button--no-backing">Записаться на прием</button></li><li class="foot__buttons-item"><button class="common__button common__button--no-backing">Оставить отзыв</button></li><li class="foot__buttons-item"><button class="common__button common__button--no-backing">Написать главному врачу</button></li></ul></div><div class="foot__contacts"><ul class="foot__contacts-list"><li class="foot__contacts-item"><span class="foot__contacts-hint">Юридический адрес</span><p class="foot__contacts-data">улица Академика Шварца, 14, город Екатеринбург, 620073</p></li></ul></div></div><div class="foot__middle"><div class="foot__info"><div class="foot__col"><p>Сайт, а также вся информация о товарах и ценах, предоставленная на нём, носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса РФ.</p></div><div class="foot__col"><p>Для получения подробной информации о наличии и стоимости указанных товаров и (или) услуг, пожалуйста, обращайтесь к менеджеру сайта с помощью специальной формы связи или по телефону +7 343 363 74 09.</p></div></div></div><div class="foot__bottom"><span class="foot__copyright">© ООО «ГБ №41 - Семейная медицина», 2020</span><div class="developer foot__developer"><a class="developer__link" href="">Dextra</a><span class="developer__hint">Разработка<br>сайта</span></div></div></div></footer><!-- partials/popup.pug--><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="script/vendor.js" type="text/javascript"></script><script src="script/script.js"></script></body></html>
