build/questions.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link rel="stylesheet" href="style/normalize.css" type="text/css"><link rel="stylesheet" href="style/swiper.css" type="text/css"><link rel="stylesheet" href="style/choices.css" type="text/css"><link rel="stylesheet" href="style/main.css" type="text/css"><title>Династия</title></head><body><div style="display: none"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="arrow-left-small" viewBox="0 0 12.263 21.784">
	<path d="M11.771,21.274L1.021,10.895L11.771,0.51"/>
</symbol><symbol id="arrow-left" viewBox="0 0 20.36 38.21">
    <path d="M19.76,37.61.6,19.1,19.76.6"/>
</symbol><symbol id="arrow-right-small" viewBox="0 0 12.263 21.784">
	<path d="M0.492,0.51l10.75,10.379L0.492,21.274"/>
</symbol><symbol id="arrow-right" viewBox="0 0 20.36 38.21">
    <path d="M.6.6,19.76,19.1.6,37.61"/>
</symbol><symbol id="cabinet-icon" viewBox="0 0 15.5 16.4">
	<g>
		<path d="M7.7,0.6c2.9,0,5.2,2.3,5.2,5.2S10.6,11,7.7,11S2.6,8.6,2.6,5.8S4.9,0.6,7.7,0.6z"/>
		<path d="M0.7,15.8c1.1-2.9,3.8-4.9,7-4.9s6,2,7,4.9"/>
	</g>
</symbol><symbol id="search-icon" viewBox="0 0 15.5 16.4">
	<g>
		<path d="M2.5,2.9c2.5-2.5,6.7-2.5,9.2,0s2.5,6.7,0,9.2s-6.7,2.5-9.2,0l0,0C0,9.6,0,5.5,2.5,2.9z"/>
		<line x1="11.7" y1="12.1" x2="14.9" y2="15.3"/>
	</g>
</symbol></svg></div><header class="head"><div class="container"><div class="head__wrapper"><div class="logo"><a class="logo__link" href=""><img class="logo__image" src="images/logo.png" alt=""></a></div><aside class="head__aside"><div class="head__rows"><div class="head__row"><button class="head__button head__button--no-backing"><svg width="15" height="15"><use xlink:href="#cabinet-icon"></use></svg>Личный кабинет</button><a class="head__phone" href="tel:">+7 343 363 74 09</a><button class="head__button js-bubble-hover js-popup-button" data-popup-for="reception"><span>Записаться на прием</span></button></div><div class="head__row"><nav class="menu head__menu"><ul class="menu__list"><li class="menu__item menu__item--active"><!--a.menu__link(href="")-->О нас</li><li class="menu__item"><a class="menu__link" href="">Услуги и цены</a></li><li class="menu__item"><a class="menu__link" href="">Специалисты</a></li><li class="menu__item"><a class="menu__link" href="">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="">Пациентам</a></li><li class="menu__item"><a class="menu__link" href="">Контакты</a></li><!--li.menu__itembutton.menu__button.menu__button--search
    svg(width="15" height="15")
        use(xlink:href="#search-icon")--></ul></nav></div></div></aside><div class="burger head__burger js-burger"><div class="burger__stroke"></div></div></div></div></header><main class="main"><div class="container"><section class="inner-intro inner-intro--centered"><div class="breadcrumbs inner-intro__breadcrumbs"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">О нас</a></li><li class="breadcrumbs__item">Вопрос-ответ</li></ul></div><div class="inner-intro__heading-wrapper"><h1 class="common__h1-heading inner-intro__heading">Вопрос-ответ</h1></div></section><section class="questions"><button class="common__button common__button--medium questions__scroll-button js-bubble-hover js-scroll-button" data-target="ask-question">Задать вопрос</button><ul class="questions__list"><li class="questions__item"><div class="question js-drop-down-question"><button class="question__state-button js-question-state-button"></button><div class="question__info"><p class="question__text js-question-text js-question-state-button">В ваших клиниках можно вызвать терапевта на дом? В ваших клиниках можно вызвать терапевта на дом?</p><div class="common__wysiwyg question__answer js-question-answer"><p>Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. Здравствуйте. Все наши врачи обладают высокой квалификацией и большим опытом, что зачастую является залогом точной постановки диагноза и эффективного лечения.</p><p>Здравствуйте. Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. </p></div></div></div></li><li class="questions__item"><div class="question js-drop-down-question"><button class="question__state-button js-question-state-button"></button><div class="question__info"><p class="question__text js-question-text js-question-state-button">Можно ли связаться с лечащим врачем не посещая поликлинику?</p><div class="common__wysiwyg question__answer js-question-answer"><p>Здравствуйте. Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. </p></div></div></div></li><li class="questions__item"><div class="question js-drop-down-question"><button class="question__state-button js-question-state-button"></button><div class="question__info"><p class="question__text js-question-text js-question-state-button">Если я записываюсь на прием к терапевту, сколько вреимени в моем распоряжении, чтобы задать все вопросы?</p><div class="common__wysiwyg question__answer js-question-answer"><p>Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. Здравствуйте. Все наши врачи обладают высокой квалификацией и большим опытом, что зачастую является залогом точной постановки диагноза и эффективного лечения.</p></div></div></div></li><li class="questions__item"><div class="question js-drop-down-question"><button class="question__state-button js-question-state-button"></button><div class="question__info"><p class="question__text js-question-text js-question-state-button">В ваших клиниках можно вызвать терапевта на дом?</p><div class="common__wysiwyg question__answer js-question-answer"><p>Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. Здравствуйте. Все наши врачи обладают высокой квалификацией и большим опытом, что зачастую является залогом точной постановки диагноза и эффективного лечения.</p><p>Здравствуйте. Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. </p></div></div></div></li><li class="questions__item"><div class="question js-drop-down-question"><button class="question__state-button js-question-state-button"></button><div class="question__info"><p class="question__text js-question-text js-question-state-button">Потерялся рецепт. Можно ли получить повторно, не посещая клинику?</p><div class="common__wysiwyg question__answer js-question-answer"><p>Здравствуйте. Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. </p></div></div></div></li></ul><div class="questions__ask-question" data-anchor="ask-question"><section class="ask-question"><h2 class="common__h2-heading ask-question__heading">Задать вопрос</h2><div class="common__wysiwyg ask-question__description"><p>Обратите внимание, поля со звездочкой <span class="common__req-sign">* </span>– обязательны для заполнения.</p></div><form class="form form--centered"><div class="form__cols"><div class="form__col"><div class="form__group"><label class="form__label">ФИО<span class="form__req-sign">*</span></label><input class="form__input" type="text" data-content="name" data-req></div><div class="form__group"><label class="form__label">Телефон<span class="form__req-sign">*</span></label><input class="form__input" type="text" data-content="phone" data-req></div></div><div class="form__col"><div class="form__group"><label class="form__label">Текст вопроса<span class="form__req-sign">*</span></label><textarea class="form__textarea" name="" data-type="textarea" data-req></textarea></div></div></div><div class="form__group form__group--checkbox"><label class="form__label"><input class="form__checkbox" type="checkbox" data-req><div class="form__custom-checkbox"></div>Согласен на обработку <a class="form__label-link" href="">персональных данных</a></label></div><button class="common__button common__button--medium form__submit-button js-bubble-hover" type="submit"><span>Отправить вопрос                         </span></button></form></section></div></section></div></main><footer class="foot"><div class="container"><div class="foot__top"><div class="foot__sitemap"><nav class="sitemap"><ul class="sitemap__list"><li class="sitemap__item sitemap__item--active"><!--a.sitemap__link(href="")-->О нас</li><li class="sitemap__item"><a class="sitemap__link" href="">Услуги и цены</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Специалисты</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Отзывы</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Пациентам</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Лицензия</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Контактная информация</a></li></ul></nav></div><div class="foot__buttons"><ul class="foot__buttons-list"><li class="foot__buttons-item"><button class="common__button common__button--no-backing">Записаться на прием</button></li><li class="foot__buttons-item"><button class="common__button common__button--no-backing">Оставить отзыв</button></li><li class="foot__buttons-item"><button class="common__button common__button--no-backing">Написать главному врачу</button></li></ul></div><div class="foot__contacts"><ul class="foot__contacts-list"><li class="foot__contacts-item"><span class="foot__contacts-hint">Юридический адрес</span><p class="foot__contacts-data">улица Академика Шварца, 14, город Екатеринбург, 620073</p></li></ul></div></div><div class="foot__middle"><div class="foot__info"><div class="foot__col"><p>Сайт, а также вся информация о товарах и ценах, предоставленная на нём, носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса РФ.</p></div><div class="foot__col"><p>Для получения подробной информации о наличии и стоимости указанных товаров и (или) услуг, пожалуйста, обращайтесь к менеджеру сайта с помощью специальной формы связи или по телефону +7 343 363 74 09.</p></div></div></div><div class="foot__bottom"><span class="foot__copyright">© ООО «ГБ №41 - Семейная медицина», 2020</span><div class="developer foot__developer"><a class="developer__link" href="">Dextra</a><span class="developer__hint">Разработка<br>сайта</span></div></div></div></footer><!-- partials/popup.pug--><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="script/vendor.js" type="text/javascript"></script><script src="script/script.js"></script></body></html>

src/pug/questions.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1")
        link(rel="stylesheet" href="style/normalize.css" type="text/css")
        link(rel="stylesheet" href="style/swiper.css" type="text/css")
        link(rel="stylesheet" href="style/choices.css" type="text/css")
        link(rel="stylesheet" href="style/main.css" type="text/css")
        title Династия
    body
        div(style="display: none")
            include ../../build/images/sprite.svg
        //= partials/header.pug
        main.main
            div.container
                section.inner-intro.inner-intro--centered
                    div.breadcrumbs.inner-intro__breadcrumbs
                        ul.breadcrumbs__list
                            li.breadcrumbs__item
                                a.breadcrumbs__link(href="")
                                    |Главная
                            li.breadcrumbs__item
                                a.breadcrumbs__link(href="")
                                    |О нас
                            li.breadcrumbs__item
                                |Вопрос-ответ
                    div.inner-intro__heading-wrapper
                        h1.common__h1-heading.inner-intro__heading
                            |Вопрос-ответ
                section.questions
                    button.common__button.common__button--medium.questions__scroll-button.js-bubble-hover.js-scroll-button(data-target="ask-question")
                        |Задать вопрос
                    ul.questions__list
                        li.questions__item
                            div.question.js-drop-down-question
                                button.question__state-button.js-question-state-button
                                div.question__info
                                    p.question__text.js-question-text.js-question-state-button
                                        |В ваших клиниках можно вызвать терапевта на дом? В ваших клиниках можно вызвать терапевта на дом?
                                    div.common__wysiwyg.question__answer.js-question-answer
                                        p
                                            |Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. Здравствуйте. Все наши врачи обладают высокой квалификацией и большим опытом, что зачастую является залогом точной постановки диагноза и эффективного лечения.
                                        p
                                            |Здравствуйте. Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. 
                        li.questions__item
                            div.question.js-drop-down-question
                                button.question__state-button.js-question-state-button
                                div.question__info
                                    p.question__text.js-question-text.js-question-state-button
                                        |Можно ли связаться с лечащим врачем не посещая поликлинику?
                                    div.common__wysiwyg.question__answer.js-question-answer
                                        p
                                            |Здравствуйте. Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. 
                        li.questions__item
                            div.question.js-drop-down-question
                                button.question__state-button.js-question-state-button
                                div.question__info
                                    p.question__text.js-question-text.js-question-state-button
                                        |Если я записываюсь на прием к терапевту, сколько вреимени в моем распоряжении, чтобы задать все вопросы?
                                    div.common__wysiwyg.question__answer.js-question-answer
                                        p
                                            |Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. Здравствуйте. Все наши врачи обладают высокой квалификацией и большим опытом, что зачастую является залогом точной постановки диагноза и эффективного лечения.
                        li.questions__item
                            div.question.js-drop-down-question
                                button.question__state-button.js-question-state-button
                                div.question__info
                                    p.question__text.js-question-text.js-question-state-button
                                        |В ваших клиниках можно вызвать терапевта на дом?
                                    div.common__wysiwyg.question__answer.js-question-answer
                                        p
                                            |Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. Здравствуйте. Все наши врачи обладают высокой квалификацией и большим опытом, что зачастую является залогом точной постановки диагноза и эффективного лечения.
                                        p
                                            |Здравствуйте. Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. 
                        li.questions__item
                            div.question.js-drop-down-question
                                button.question__state-button.js-question-state-button
                                div.question__info
                                    p.question__text.js-question-text.js-question-state-button
                                        |Потерялся рецепт. Можно ли получить повторно, не посещая клинику?
                                    div.common__wysiwyg.question__answer.js-question-answer
                                        p
                                            |Здравствуйте. Да, вы можете вызвать врача на дом в пределах Екатеринбурга, или за пределы города до 40 км. 
                    div.questions__ask-question(data-anchor="ask-question")
                        section.ask-question
                            h2.common__h2-heading.ask-question__heading
                                |Задать вопрос
                            div.common__wysiwyg.ask-question__description
                                p
                                    |Обратите внимание, поля со звездочкой 
                                    span.common__req-sign
                                        |* 
                                    |– обязательны для заполнения.
                            form.form.form--centered
                                div.form__cols
                                    div.form__col
                                        div.form__group
                                            label.form__label
                                                |ФИО
                                                span.form__req-sign
                                                    |*
                                            input.form__input(type="text" data-content="name" data-req)
                                        div.form__group
                                            label.form__label
                                                |Телефон
                                                span.form__req-sign
                                                    |*
                                            input.form__input(type="text" data-content="phone" data-req)
                                    div.form__col
                                        div.form__group
                                            label.form__label
                                                |Текст вопроса
                                                span.form__req-sign
                                                    |*
                                            textarea.form__textarea(name="" data-type="textarea" data-req)
                                div.form__group.form__group--checkbox
                                    label.form__label
                                        input.form__checkbox(type="checkbox" data-req)
                                        div.form__custom-checkbox
                                        |Согласен на обработку 
                                        a.form__label-link(href="")
                                            |персональных данных
                                button.common__button.common__button--medium.form__submit-button.js-bubble-hover(type="submit")
                                    span
                                        |Отправить вопрос                         
        //= partials/footer.pug
        // partials/popup.pug
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
        script(src="script/vendor.js" type="text/javascript")
        script(src="script/script.js")
