src/pug/reviews.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1")
        link(rel="stylesheet" href="style/normalize.css" type="text/css")
        link(rel="stylesheet" href="style/swiper.css" type="text/css")
        link(rel="stylesheet" href="style/choices.css" type="text/css")
        link(rel="stylesheet" href="style/main.css" type="text/css")
        title Династия
    body
        div(style="display: none")
            include ../../build/images/sprite.svg
        //= partials/header.pug
        main.main
            div.container
                section.inner-intro.inner-intro--centered
                    div.breadcrumbs.inner-intro__breadcrumbs
                        ul.breadcrumbs__list
                            li.breadcrumbs__item
                                a.breadcrumbs__link(href="")
                                    |Главная
                            li.breadcrumbs__item
                                |Отзывы
                    div.inner-intro__heading-wrapper
                        h1.common__h1-heading.inner-intro__heading
                            |Отзывы
                section.reviews
                    button.common__button.common__button--medium.reviews__scroll-button.js-bubble-hover.js-scroll-button(data-target="leave-review")
                        |Оставить отзыв
                    ul.reviews__list
                        li.reviews__item
                            div.review
                                div.review__info
                                    span.review__date
                                        |30.01.2020
                                    span.review__author
                                        |Кира
                                    div.common__wysiwyg.review__description
                                        p
                                            |Для меня поход в поликлинику это всегда стресс. Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен. Для меня поход в поликлинику это всегда стресс.
                                        p
                                            |Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен. Для меня поход в поликлинику это всегда стресс. Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен.
                                    div.tags.review__tags
                                        ul.tags__list
                                            li.tags__item
                                                a.tags__link(href="")
                                                    |Ведерникова Алена Игоревна
                                            li.tags__item
                                                a.tags__link(href="")
                                                    |УЗИ
                                div.review__answer
                                    div.common__wysiwyg.review__answer-description
                                        p
                                            |Мария, благодарим вас за отзыв и добрые слова о враче. Желаем вам здоровья и благополучия.
                                    span.review__answer-date
                                        |17.03.2020
                                    span.review__answer-author
                                        |Семейная клиника «Династика»
                        li.reviews__item
                            div.review
                                div.review__info
                                    span.review__date
                                        |30.01.2020
                                    span.review__author
                                        |Ирина
                                    div.common__wysiwyg.review__description
                                        p
                                            |Здравствуйте, хочу выразить огромную благодарность Ведерниковой Алене Игоревне. Наблюдалась у нее по беременности в женской консультации. Можно сказать, что это наш семейный доктор. Наблюдаюсь я, теперь уже взрослая дочка тоже.
                                    div.tags.review__tags
                                        ul.tags__list
                                            li.tags__item
                                                a.tags__link(href="")
                                                    |Ведерникова Алена Игоревна
                                            li.tags__item
                                                a.tags__link(href="")
                                                    |УЗИ
                    div.reviews__pagination
                        div.pagination
                            div.pagination__arrow.pagination__arrow--disabled
                                //a.pagination__arrow-link(href="")
                                svg(width="12" height="21")
                                    use(xlink:href="#arrow-left-small")
                            span.pagination__counter
                                span.pagination__current-page
                                    |1
                                span.pagination__last-page
                                    |99
                            ul.pagination__list
                                li.pagination__item.pagination__item--active
                                    |1
                                li.pagination__item
                                    a.pagination__link(href="")
                                        |2
                                li.pagination__item
                                    a.pagination__link(href="")
                                        |3
                                li.pagination__item
                                    a.pagination__link(href="")
                                        |4
                                li.pagination__item
                                    a.pagination__link(href="")
                                        |5
                                li.pagination__item
                                    |...
                                li.pagination__item
                                    a.pagination__link(href="")
                                        |99
                            div.pagination__arrow
                                a.pagination__arrow-link(href="")
                                    svg(width="12" height="21")
                                        use(xlink:href="#arrow-right-small")
                    div.reviews__leave-review(data-anchor="leave-review")
                        section.leave-review
                            h2.common__h2-heading.leave-review__heading
                                |Оставить отзыв
                            div.common__wysiwyg.leave-review__description
                                p
                                    |Обратите внимание, поля со звездочкой 
                                    span.common__req-sign
                                        |* 
                                    |– обязательны для заполнения.
                            form.form.form--centered
                                div.form__row
                                    div.form__col
                                        div.form__group
                                            label.form__label
                                                |ФИО
                                                span.form__req-sign
                                                    |*
                                            input.form__input(type="text" data-content="name" data-req)
                                        div.form__group
                                            label.form__label
                                                |Телефон
                                                span.form__req-sign
                                                    |*
                                            input.form__input(type="text" data-content="phone" data-req)
                                        div.form__group
                                            label.form__label
                                                |Цель обращения к врачу
                                            input.form__input(type="text")
                                    div.form__col
                                        div.form__group
                                            label.form__label
                                                |Текст отзыва
                                                span.form__req-sign
                                                    |*
                                            textarea.form__textarea(name="" data-type="textarea" data-req)
                                div.form__row
                                    div.form__col
                                        div.form__group
                                            label.form__label
                                                |Достоинства
                                            textarea.form__textarea(name="" data-type="textarea")
                                    div.form__col
                                        div.form__group
                                            label.form__label
                                                |Недостатки
                                            textarea.form__textarea(name="" data-type="textarea")
                                div.form__group.form__group--checkbox
                                    label.form__label
                                        input.form__checkbox(type="checkbox" data-req)
                                        div.form__custom-checkbox
                                        |Согласен на обработку 
                                        a.form__label-link(href="")
                                            |персональных данных
                                button.common__button.common__button--medium.form__submit-button.js-bubble-hover(type="submit")
                                    span
                                        |Отправить отзыв
        //= partials/footer.pug
        // partials/popup.pug
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
        script(src="script/vendor.js" type="text/javascript")
        script(src="script/script.js")

build/reviews.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link rel="stylesheet" href="style/normalize.css" type="text/css"><link rel="stylesheet" href="style/swiper.css" type="text/css"><link rel="stylesheet" href="style/choices.css" type="text/css"><link rel="stylesheet" href="style/main.css" type="text/css"><title>Династия</title></head><body><div style="display: none"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="arrow-left-small" viewBox="0 0 12.263 21.784">
	<path d="M11.771,21.274L1.021,10.895L11.771,0.51"/>
</symbol><symbol id="arrow-left" viewBox="0 0 20.36 38.21">
    <path d="M19.76,37.61.6,19.1,19.76.6"/>
</symbol><symbol id="arrow-right-small" viewBox="0 0 12.263 21.784">
	<path d="M0.492,0.51l10.75,10.379L0.492,21.274"/>
</symbol><symbol id="arrow-right" viewBox="0 0 20.36 38.21">
    <path d="M.6.6,19.76,19.1.6,37.61"/>
</symbol><symbol id="cabinet-icon" viewBox="0 0 15.5 16.4">
	<g>
		<path d="M7.7,0.6c2.9,0,5.2,2.3,5.2,5.2S10.6,11,7.7,11S2.6,8.6,2.6,5.8S4.9,0.6,7.7,0.6z"/>
		<path d="M0.7,15.8c1.1-2.9,3.8-4.9,7-4.9s6,2,7,4.9"/>
	</g>
</symbol><symbol id="search-icon" viewBox="0 0 15.5 16.4">
	<g>
		<path d="M2.5,2.9c2.5-2.5,6.7-2.5,9.2,0s2.5,6.7,0,9.2s-6.7,2.5-9.2,0l0,0C0,9.6,0,5.5,2.5,2.9z"/>
		<line x1="11.7" y1="12.1" x2="14.9" y2="15.3"/>
	</g>
</symbol></svg></div><header class="head"><div class="container"><div class="head__wrapper"><div class="logo"><a class="logo__link" href=""><img class="logo__image" src="images/logo.png" alt=""></a></div><aside class="head__aside"><div class="head__rows"><div class="head__row"><button class="head__button head__button--no-backing"><svg width="15" height="15"><use xlink:href="#cabinet-icon"></use></svg>Личный кабинет</button><a class="head__phone" href="tel:">+7 343 363 74 09</a><button class="head__button js-bubble-hover js-popup-button" data-popup-for="reception"><span>Записаться на прием</span></button></div><div class="head__row"><nav class="menu head__menu"><ul class="menu__list"><li class="menu__item menu__item--active"><!--a.menu__link(href="")-->О нас</li><li class="menu__item"><a class="menu__link" href="">Услуги и цены</a></li><li class="menu__item"><a class="menu__link" href="">Специалисты</a></li><li class="menu__item"><a class="menu__link" href="">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="">Пациентам</a></li><li class="menu__item"><a class="menu__link" href="">Контакты</a></li><!--li.menu__itembutton.menu__button.menu__button--search
    svg(width="15" height="15")
        use(xlink:href="#search-icon")--></ul></nav></div></div></aside><div class="burger head__burger js-burger"><div class="burger__stroke"></div></div></div></div></header><main class="main"><div class="container"><section class="inner-intro inner-intro--centered"><div class="breadcrumbs inner-intro__breadcrumbs"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li><li class="breadcrumbs__item">Отзывы</li></ul></div><div class="inner-intro__heading-wrapper"><h1 class="common__h1-heading inner-intro__heading">Отзывы</h1></div></section><section class="reviews"><button class="common__button common__button--medium reviews__scroll-button js-bubble-hover js-scroll-button" data-target="leave-review">Оставить отзыв</button><ul class="reviews__list"><li class="reviews__item"><div class="review"><div class="review__info"><span class="review__date">30.01.2020</span><span class="review__author">Кира</span><div class="common__wysiwyg review__description"><p>Для меня поход в поликлинику это всегда стресс. Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен. Для меня поход в поликлинику это всегда стресс.</p><p>Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен. Для меня поход в поликлинику это всегда стресс. Я нервничаю. Боязнь больницы. Был у доктора Суслова Владимира Николаевича травматолога-ортопеда. Все на высшем уровне. Я был доволен.</p></div><div class="tags review__tags"><ul class="tags__list"><li class="tags__item"><a class="tags__link" href="">Ведерникова Алена Игоревна</a></li><li class="tags__item"><a class="tags__link" href="">УЗИ</a></li></ul></div></div><div class="review__answer"><div class="common__wysiwyg review__answer-description"><p>Мария, благодарим вас за отзыв и добрые слова о враче. Желаем вам здоровья и благополучия.</p></div><span class="review__answer-date">17.03.2020</span><span class="review__answer-author">Семейная клиника «Династика»</span></div></div></li><li class="reviews__item"><div class="review"><div class="review__info"><span class="review__date">30.01.2020</span><span class="review__author">Ирина</span><div class="common__wysiwyg review__description"><p>Здравствуйте, хочу выразить огромную благодарность Ведерниковой Алене Игоревне. Наблюдалась у нее по беременности в женской консультации. Можно сказать, что это наш семейный доктор. Наблюдаюсь я, теперь уже взрослая дочка тоже.</p></div><div class="tags review__tags"><ul class="tags__list"><li class="tags__item"><a class="tags__link" href="">Ведерникова Алена Игоревна</a></li><li class="tags__item"><a class="tags__link" href="">УЗИ</a></li></ul></div></div></div></li></ul><div class="reviews__pagination"><div class="pagination"><div class="pagination__arrow pagination__arrow--disabled"><!--a.pagination__arrow-link(href="")--><svg width="12" height="21"><use xlink:href="#arrow-left-small"></use></svg></div><span class="pagination__counter"><span class="pagination__current-page">1</span><span class="pagination__last-page">99</span></span><ul class="pagination__list"><li class="pagination__item pagination__item--active">1</li><li class="pagination__item"><a class="pagination__link" href="">2</a></li><li class="pagination__item"><a class="pagination__link" href="">3</a></li><li class="pagination__item"><a class="pagination__link" href="">4</a></li><li class="pagination__item"><a class="pagination__link" href="">5</a></li><li class="pagination__item">...</li><li class="pagination__item"><a class="pagination__link" href="">99</a></li></ul><div class="pagination__arrow"><a class="pagination__arrow-link" href=""><svg width="12" height="21"><use xlink:href="#arrow-right-small"></use></svg></a></div></div></div><div class="reviews__leave-review" data-anchor="leave-review"><section class="leave-review"><h2 class="common__h2-heading leave-review__heading">Оставить отзыв</h2><div class="common__wysiwyg leave-review__description"><p>Обратите внимание, поля со звездочкой <span class="common__req-sign">* </span>– обязательны для заполнения.</p></div><form class="form form--centered"><div class="form__row"><div class="form__col"><div class="form__group"><label class="form__label">ФИО<span class="form__req-sign">*</span></label><input class="form__input" type="text" data-content="name" data-req></div><div class="form__group"><label class="form__label">Телефон<span class="form__req-sign">*</span></label><input class="form__input" type="text" data-content="phone" data-req></div><div class="form__group"><label class="form__label">Цель обращения к врачу</label><input class="form__input" type="text"></div></div><div class="form__col"><div class="form__group"><label class="form__label">Текст отзыва<span class="form__req-sign">*</span></label><textarea class="form__textarea" name="" data-type="textarea" data-req></textarea></div></div></div><div class="form__row"><div class="form__col"><div class="form__group"><label class="form__label">Достоинства</label><textarea class="form__textarea" name="" data-type="textarea"></textarea></div></div><div class="form__col"><div class="form__group"><label class="form__label">Недостатки</label><textarea class="form__textarea" name="" data-type="textarea"></textarea></div></div></div><div class="form__group form__group--checkbox"><label class="form__label"><input class="form__checkbox" type="checkbox" data-req><div class="form__custom-checkbox"></div>Согласен на обработку <a class="form__label-link" href="">персональных данных</a></label></div><button class="common__button common__button--medium form__submit-button js-bubble-hover" type="submit"><span>Отправить отзыв</span></button></form></section></div></section></div></main><footer class="foot"><div class="container"><div class="foot__top"><div class="foot__sitemap"><nav class="sitemap"><ul class="sitemap__list"><li class="sitemap__item sitemap__item--active"><!--a.sitemap__link(href="")-->О нас</li><li class="sitemap__item"><a class="sitemap__link" href="">Услуги и цены</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Специалисты</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Отзывы</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Пациентам</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Лицензия</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Контактная информация</a></li></ul></nav></div><div class="foot__buttons"><ul class="foot__buttons-list"><li class="foot__buttons-item"><button class="common__button common__button--no-backing">Записаться на прием</button></li><li class="foot__buttons-item"><button class="common__button common__button--no-backing">Оставить отзыв</button></li><li class="foot__buttons-item"><button class="common__button common__button--no-backing">Написать главному врачу</button></li></ul></div><div class="foot__contacts"><ul class="foot__contacts-list"><li class="foot__contacts-item"><span class="foot__contacts-hint">Юридический адрес</span><p class="foot__contacts-data">улица Академика Шварца, 14, город Екатеринбург, 620073</p></li></ul></div></div><div class="foot__middle"><div class="foot__info"><div class="foot__col"><p>Сайт, а также вся информация о товарах и ценах, предоставленная на нём, носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса РФ.</p></div><div class="foot__col"><p>Для получения подробной информации о наличии и стоимости указанных товаров и (или) услуг, пожалуйста, обращайтесь к менеджеру сайта с помощью специальной формы связи или по телефону +7 343 363 74 09.</p></div></div></div><div class="foot__bottom"><span class="foot__copyright">© ООО «ГБ №41 - Семейная медицина», 2020</span><div class="developer foot__developer"><a class="developer__link" href="">Dextra</a><span class="developer__hint">Разработка<br>сайта</span></div></div></div></footer><!-- partials/popup.pug--><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="script/vendor.js" type="text/javascript"></script><script src="script/script.js"></script></body></html>
