build/workers-list.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link rel="stylesheet" href="style/normalize.css" type="text/css"><link rel="stylesheet" href="style/swiper.css" type="text/css"><link rel="stylesheet" href="style/choices.css" type="text/css"><link rel="stylesheet" href="style/main.css" type="text/css"><title>Династия</title></head><body><div style="display: none"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="arrow-left-small" viewBox="0 0 12.263 21.784">
	<path d="M11.771,21.274L1.021,10.895L11.771,0.51"/>
</symbol><symbol id="arrow-left" viewBox="0 0 20.36 38.21">
    <path d="M19.76,37.61.6,19.1,19.76.6"/>
</symbol><symbol id="arrow-right-small" viewBox="0 0 12.263 21.784">
	<path d="M0.492,0.51l10.75,10.379L0.492,21.274"/>
</symbol><symbol id="arrow-right" viewBox="0 0 20.36 38.21">
    <path d="M.6.6,19.76,19.1.6,37.61"/>
</symbol><symbol id="cabinet-icon" viewBox="0 0 15.5 16.4">
	<g>
		<path d="M7.7,0.6c2.9,0,5.2,2.3,5.2,5.2S10.6,11,7.7,11S2.6,8.6,2.6,5.8S4.9,0.6,7.7,0.6z"/>
		<path d="M0.7,15.8c1.1-2.9,3.8-4.9,7-4.9s6,2,7,4.9"/>
	</g>
</symbol><symbol id="search-icon" viewBox="0 0 15.5 16.4">
	<g>
		<path d="M2.5,2.9c2.5-2.5,6.7-2.5,9.2,0s2.5,6.7,0,9.2s-6.7,2.5-9.2,0l0,0C0,9.6,0,5.5,2.5,2.9z"/>
		<line x1="11.7" y1="12.1" x2="14.9" y2="15.3"/>
	</g>
</symbol></svg></div><header class="head"><div class="container"><div class="head__wrapper"><div class="logo"><a class="logo__link" href=""><img class="logo__image" src="images/logo.png" alt=""></a></div><aside class="head__aside"><div class="head__rows"><div class="head__row"><button class="head__button head__button--no-backing"><svg width="15" height="15"><use xlink:href="#cabinet-icon"></use></svg>Личный кабинет</button><a class="head__phone" href="tel:">+7 343 363 74 09</a><button class="head__button js-bubble-hover js-popup-button" data-popup-for="reception"><span>Записаться на прием</span></button></div><div class="head__row"><nav class="menu head__menu"><ul class="menu__list"><li class="menu__item menu__item--active"><!--a.menu__link(href="")-->О нас</li><li class="menu__item"><a class="menu__link" href="">Услуги и цены</a></li><li class="menu__item"><a class="menu__link" href="">Специалисты</a></li><li class="menu__item"><a class="menu__link" href="">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="">Пациентам</a></li><li class="menu__item"><a class="menu__link" href="">Контакты</a></li><!--li.menu__itembutton.menu__button.menu__button--search
    svg(width="15" height="15")
        use(xlink:href="#search-icon")--></ul></nav></div></div></aside><div class="burger head__burger js-burger"><div class="burger__stroke"></div></div></div></div></header><main class="main"><div class="container"><section class="inner-intro inner-intro--centered"><div class="breadcrumbs inner-intro__breadcrumbs"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li><li class="breadcrumbs__item">Специалисты</li></ul></div><div class="inner-intro__heading-wrapper"><h1 class="common__h1-heading inner-intro__heading">Специалисты</h1></div></section><section class="workers"><div class="workers__filter"><select class="js-choices js-select-filter" data-filter="workers"><option value="all">Все специалисты</option><option value="-therapist">Терапевт</option><option value="-physiotherapist">Физиотерапевт</option><option value="-cardiologist">Кардиолог</option></select></div><ul class="workers__list" data-filtered-content="workers"><li class="workers__item" data-filtered-item="-all -therapist"><div class="worker-preview"><div class="worker-preview__image-wrapper"><a class="worker-preview__link" href=""><img class="worker-preview__image" src="images/media/doctor-image-01.jpg" alt=""></a></div><span class="worker-preview__name"><a class="worker-preview__link" href=""><span>Чаленко</span><br>Татьяна Владимировна      </a></span><div class="tags tags--centered tags--no-border worker-preview__tags"><ul class="tags__list"><li class="tags__item">Главный врач</li></ul></div></div></li><li class="workers__item" data-filtered-item="-all -therapist -cardiologist"><div class="worker-preview"><div class="worker-preview__image-wrapper"><a class="worker-preview__link" href=""><img class="worker-preview__image" src="images/media/doctor-image-02.jpg" alt=""></a></div><span class="worker-preview__name"><a class="worker-preview__link" href=""><span>Масаева</span><br>Анна Геннадьевна    </a></span><div class="tags tags--centered tags--no-border worker-preview__tags"><ul class="tags__list"><li class="tags__item">Старший администратор</li></ul></div></div></li><li class="workers__item" data-filtered-item="-all -therapist"><div class="worker-preview"><div class="worker-preview__image-wrapper"><a class="worker-preview__link" href=""><img class="worker-preview__image" src="images/media/doctor-image-03.jpg" alt=""></a></div><span class="worker-preview__name"><a class="worker-preview__link" href=""><span>Дмитриева</span><br>Надежда Александровна     </a></span><div class="tags tags--centered tags--no-border worker-preview__tags"><ul class="tags__list"><li class="tags__item">Педиатр</li><li class="tags__item">Гастроэнтеролог</li></ul></div></div></li><li class="workers__item" data-filtered-item="-all -cardiologist"><div class="worker-preview"><div class="worker-preview__image-wrapper"><a class="worker-preview__link" href=""><img class="worker-preview__image" src="images/media/doctor-image-04.jpg" alt=""></a></div><span class="worker-preview__name"><a class="worker-preview__link" href=""><span>Кузьмина</span><br>Светлана Евгеньевна      </a></span><div class="tags tags--centered tags--no-border worker-preview__tags"><ul class="tags__list"><li class="tags__item">Акушер-гинеколог</li></ul></div></div></li><li class="workers__item" data-filtered-item="-all -therapist"><div class="worker-preview"><div class="worker-preview__image-wrapper"><a class="worker-preview__link" href=""><img class="worker-preview__image" src="images/media/doctor-image-05.jpg" alt=""></a></div><span class="worker-preview__name"><a class="worker-preview__link" href=""><span>Пыхтеева</span><br>Татьяна Геннадьевна     </a></span><div class="tags tags--centered tags--no-border worker-preview__tags"><ul class="tags__list"><li class="tags__item">Акушер-гинеколог</li><li class="tags__item">УЗИ</li></ul></div></div></li><li class="workers__item" data-filtered-item="-all -cardiologist"><div class="worker-preview"><div class="worker-preview__image-wrapper"><a class="worker-preview__link" href=""><img class="worker-preview__image" src="images/media/doctor-image-06.jpg" alt=""></a></div><span class="worker-preview__name"><a class="worker-preview__link" href=""><span>Ведерникова</span><br>Алена Игоревна </a></span><div class="tags tags--centered tags--no-border worker-preview__tags"><ul class="tags__list"><li class="tags__item">Акушер-гинеколог</li><li class="tags__item">УЗИ</li></ul></div></div></li><li class="workers__item" data-filtered-item="-all -physiotherapist"><div class="worker-preview"><div class="worker-preview__image-wrapper"><a class="worker-preview__link" href=""><img class="worker-preview__image" src="images/media/doctor-image-07.jpg" alt=""></a></div><span class="worker-preview__name"><a class="worker-preview__link" href=""><span>Александрова</span><br>Екатерина Сергеевна   </a></span><div class="tags tags--centered tags--no-border worker-preview__tags"><ul class="tags__list"><li class="tags__item">Аллерголог-иммунолог</li><li class="tags__item">Инфекционист</li><li class="tags__item">Педиатр</li></ul></div></div></li><li class="workers__item" data-filtered-item="-all -physiotherapist"><div class="worker-preview"><div class="worker-preview__image-wrapper"><a class="worker-preview__link" href=""><img class="worker-preview__image" src="images/media/doctor-image-08.jpg" alt=""></a></div><span class="worker-preview__name"><a class="worker-preview__link" href=""><span>Сулейманова</span><br>Галина Анатольевна   </a></span><div class="tags tags--centered tags--no-border worker-preview__tags"><ul class="tags__list"><li class="tags__item">УЗИ</li></ul></div></div></li><li class="workers__item" data-filtered-item="-all -therapist"><div class="worker-preview"><div class="worker-preview__image-wrapper"><a class="worker-preview__link" href=""><img class="worker-preview__image" src="images/media/doctor-image-09.jpg" alt=""></a></div><span class="worker-preview__name"><a class="worker-preview__link" href=""><span>Киселева</span><br>Наталья Викторовна    </a></span><div class="tags tags--centered tags--no-border worker-preview__tags"><ul class="tags__list"><li class="tags__item">УЗИ</li></ul></div></div></li><li class="workers__item" data-filtered-item="-all -therapist"><div class="worker-preview"><div class="worker-preview__image-wrapper"><a class="worker-preview__link" href=""><img class="worker-preview__image" src="images/media/doctor-image-10.jpg" alt=""></a></div><span class="worker-preview__name"><a class="worker-preview__link" href=""><span>Заплатина</span><br>Наталья Ивановна    </a></span><div class="tags tags--centered tags--no-border worker-preview__tags"><ul class="tags__list"><li class="tags__item">Терапевт</li><li class="tags__item">Гастроэнтеролог</li></ul></div></div></li><li class="workers__item" data-filtered-item="-all -therapist"><div class="worker-preview"><div class="worker-preview__image-wrapper"><a class="worker-preview__link" href=""><img class="worker-preview__image" src="images/media/doctor-image-11.jpg" alt=""></a></div><span class="worker-preview__name"><a class="worker-preview__link" href=""><span>Дрометр</span><br>Дмитрий Александрович     </a></span><div class="tags tags--centered tags--no-border worker-preview__tags"><ul class="tags__list"><li class="tags__item">Эндокринолог</li><li class="tags__item">Диетолог</li></ul></div></div></li><li class="workers__item" data-filtered-item="-all -therapist"><div class="worker-preview"><div class="worker-preview__image-wrapper"><a class="worker-preview__link" href=""><img class="worker-preview__image" src="images/media/doctor-image-12.jpg" alt=""></a></div><span class="worker-preview__name"><a class="worker-preview__link" href=""><span>Медведева</span><br>Ольга Вячеславовна     </a></span><div class="tags tags--centered tags--no-border worker-preview__tags"><ul class="tags__list"><li class="tags__item">Отоларинголог</li></ul></div></div></li></ul></section></div></main><footer class="foot"><div class="container"><div class="foot__top"><div class="foot__sitemap"><nav class="sitemap"><ul class="sitemap__list"><li class="sitemap__item sitemap__item--active"><!--a.sitemap__link(href="")-->О нас</li><li class="sitemap__item"><a class="sitemap__link" href="">Услуги и цены</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Специалисты</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Отзывы</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Пациентам</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Лицензия</a></li><li class="sitemap__item"><a class="sitemap__link" href="">Контактная информация</a></li></ul></nav></div><div class="foot__buttons"><ul class="foot__buttons-list"><li class="foot__buttons-item"><button class="common__button common__button--no-backing">Записаться на прием</button></li><li class="foot__buttons-item"><button class="common__button common__button--no-backing">Оставить отзыв</button></li><li class="foot__buttons-item"><button class="common__button common__button--no-backing">Написать главному врачу</button></li></ul></div><div class="foot__contacts"><ul class="foot__contacts-list"><li class="foot__contacts-item"><span class="foot__contacts-hint">Юридический адрес</span><p class="foot__contacts-data">улица Академика Шварца, 14, город Екатеринбург, 620073</p></li></ul></div></div><div class="foot__middle"><div class="foot__info"><div class="foot__col"><p>Сайт, а также вся информация о товарах и ценах, предоставленная на нём, носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса РФ.</p></div><div class="foot__col"><p>Для получения подробной информации о наличии и стоимости указанных товаров и (или) услуг, пожалуйста, обращайтесь к менеджеру сайта с помощью специальной формы связи или по телефону +7 343 363 74 09.</p></div></div></div><div class="foot__bottom"><span class="foot__copyright">© ООО «ГБ №41 - Семейная медицина», 2020</span><div class="developer foot__developer"><a class="developer__link" href="">Dextra</a><span class="developer__hint">Разработка<br>сайта</span></div></div></div></footer><!-- partials/popup.pug--><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="script/vendor.js" type="text/javascript"></script><script src="script/script.js"></script></body></html>

src/pug/workers-list.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1")
        link(rel="stylesheet" href="style/normalize.css" type="text/css")
        link(rel="stylesheet" href="style/swiper.css" type="text/css")
        link(rel="stylesheet" href="style/choices.css" type="text/css")
        link(rel="stylesheet" href="style/main.css" type="text/css")
        title Династия
    body
        div(style="display: none")
            include ../../build/images/sprite.svg
        //= partials/header.pug
        main.main
            div.container
                section.inner-intro.inner-intro--centered
                    div.breadcrumbs.inner-intro__breadcrumbs
                        ul.breadcrumbs__list
                            li.breadcrumbs__item
                                a.breadcrumbs__link(href="")
                                    |Главная
                            li.breadcrumbs__item
                                |Специалисты
                    div.inner-intro__heading-wrapper
                        h1.common__h1-heading.inner-intro__heading
                            |Специалисты
                section.workers
                    div.workers__filter
                        select.js-choices.js-select-filter(data-filter="workers")
                            option(value="all")
                                |Все специалисты
                            option(value="-therapist")
                                |Терапевт
                            option(value="-physiotherapist")
                                |Физиотерапевт
                            option(value="-cardiologist")
                                |Кардиолог
                    ul.workers__list(data-filtered-content="workers")
                        li.workers__item(data-filtered-item="-all -therapist")
                            div.worker-preview
                                div.worker-preview__image-wrapper
                                    a.worker-preview__link(href="")
                                        img.worker-preview__image(src="images/media/doctor-image-01.jpg", alt="")
                                span.worker-preview__name
                                    a.worker-preview__link(href="")
                                        span
                                            |Чаленко
                                        br
                                        |Татьяна Владимировна      
                                div.tags.tags--centered.tags--no-border.worker-preview__tags
                                    ul.tags__list
                                        li.tags__item
                                            |Главный врач
                        li.workers__item(data-filtered-item="-all -therapist -cardiologist")
                            div.worker-preview
                                div.worker-preview__image-wrapper
                                    a.worker-preview__link(href="")
                                        img.worker-preview__image(src="images/media/doctor-image-02.jpg", alt="")
                                span.worker-preview__name
                                    a.worker-preview__link(href="")
                                        span
                                            |Масаева
                                        br
                                        |Анна Геннадьевна    
                                div.tags.tags--centered.tags--no-border.worker-preview__tags
                                    ul.tags__list
                                        li.tags__item
                                            |Старший администратор
                        li.workers__item(data-filtered-item="-all -therapist")
                            div.worker-preview
                                div.worker-preview__image-wrapper
                                    a.worker-preview__link(href="")
                                        img.worker-preview__image(src="images/media/doctor-image-03.jpg", alt="")
                                span.worker-preview__name
                                    a.worker-preview__link(href="")
                                        span
                                            |Дмитриева
                                        br
                                        |Надежда Александровна     
                                div.tags.tags--centered.tags--no-border.worker-preview__tags
                                    ul.tags__list
                                        li.tags__item
                                            |Педиатр
                                        li.tags__item
                                            |Гастроэнтеролог
                        li.workers__item(data-filtered-item="-all -cardiologist")
                            div.worker-preview
                                div.worker-preview__image-wrapper
                                    a.worker-preview__link(href="")
                                        img.worker-preview__image(src="images/media/doctor-image-04.jpg", alt="")
                                span.worker-preview__name
                                    a.worker-preview__link(href="")
                                        span
                                            |Кузьмина
                                        br
                                        |Светлана Евгеньевна      
                                div.tags.tags--centered.tags--no-border.worker-preview__tags
                                    ul.tags__list
                                        li.tags__item
                                            |Акушер-гинеколог
                        li.workers__item(data-filtered-item="-all -therapist")
                            div.worker-preview
                                div.worker-preview__image-wrapper
                                    a.worker-preview__link(href="")
                                        img.worker-preview__image(src="images/media/doctor-image-05.jpg", alt="")
                                span.worker-preview__name
                                    a.worker-preview__link(href="")
                                        span
                                            |Пыхтеева
                                        br
                                        |Татьяна Геннадьевна     
                                div.tags.tags--centered.tags--no-border.worker-preview__tags
                                    ul.tags__list
                                        li.tags__item
                                            |Акушер-гинеколог
                                        li.tags__item
                                            |УЗИ
                        li.workers__item(data-filtered-item="-all -cardiologist")
                            div.worker-preview
                                div.worker-preview__image-wrapper
                                    a.worker-preview__link(href="")
                                        img.worker-preview__image(src="images/media/doctor-image-06.jpg", alt="")
                                span.worker-preview__name
                                    a.worker-preview__link(href="")
                                        span
                                            |Ведерникова
                                        br
                                        |Алена Игоревна 
                                div.tags.tags--centered.tags--no-border.worker-preview__tags
                                    ul.tags__list
                                        li.tags__item
                                            |Акушер-гинеколог
                                        li.tags__item
                                            |УЗИ
                        li.workers__item(data-filtered-item="-all -physiotherapist")
                            div.worker-preview
                                div.worker-preview__image-wrapper
                                    a.worker-preview__link(href="")
                                        img.worker-preview__image(src="images/media/doctor-image-07.jpg", alt="")
                                span.worker-preview__name
                                    a.worker-preview__link(href="")
                                        span
                                            |Александрова
                                        br
                                        |Екатерина Сергеевна   
                                div.tags.tags--centered.tags--no-border.worker-preview__tags
                                    ul.tags__list
                                        li.tags__item
                                            |Аллерголог-иммунолог
                                        li.tags__item
                                            |Инфекционист
                                        li.tags__item
                                            |Педиатр
                        li.workers__item(data-filtered-item="-all -physiotherapist")
                            div.worker-preview
                                div.worker-preview__image-wrapper
                                    a.worker-preview__link(href="")
                                        img.worker-preview__image(src="images/media/doctor-image-08.jpg", alt="")
                                span.worker-preview__name
                                    a.worker-preview__link(href="")
                                        span
                                            |Сулейманова
                                        br
                                        |Галина Анатольевна   
                                div.tags.tags--centered.tags--no-border.worker-preview__tags
                                    ul.tags__list
                                        li.tags__item
                                            |УЗИ
                        li.workers__item(data-filtered-item="-all -therapist")
                            div.worker-preview
                                div.worker-preview__image-wrapper
                                    a.worker-preview__link(href="")
                                        img.worker-preview__image(src="images/media/doctor-image-09.jpg", alt="")
                                span.worker-preview__name
                                    a.worker-preview__link(href="")
                                        span
                                            |Киселева
                                        br
                                        |Наталья Викторовна    
                                div.tags.tags--centered.tags--no-border.worker-preview__tags
                                    ul.tags__list
                                        li.tags__item
                                            |УЗИ
                        li.workers__item(data-filtered-item="-all -therapist")
                            div.worker-preview
                                div.worker-preview__image-wrapper
                                    a.worker-preview__link(href="")
                                        img.worker-preview__image(src="images/media/doctor-image-10.jpg", alt="")
                                span.worker-preview__name
                                    a.worker-preview__link(href="")
                                        span
                                            |Заплатина
                                        br
                                        |Наталья Ивановна    
                                div.tags.tags--centered.tags--no-border.worker-preview__tags
                                    ul.tags__list
                                        li.tags__item
                                            |Терапевт
                                        li.tags__item
                                            |Гастроэнтеролог
                        li.workers__item(data-filtered-item="-all -therapist")
                            div.worker-preview
                                div.worker-preview__image-wrapper
                                    a.worker-preview__link(href="")
                                        img.worker-preview__image(src="images/media/doctor-image-11.jpg", alt="")
                                span.worker-preview__name
                                    a.worker-preview__link(href="")
                                        span
                                            |Дрометр
                                        br
                                        |Дмитрий Александрович     
                                div.tags.tags--centered.tags--no-border.worker-preview__tags
                                    ul.tags__list
                                        li.tags__item
                                            |Эндокринолог
                                        li.tags__item
                                            |Диетолог
                        li.workers__item(data-filtered-item="-all -therapist")
                            div.worker-preview
                                div.worker-preview__image-wrapper
                                    a.worker-preview__link(href="")
                                        img.worker-preview__image(src="images/media/doctor-image-12.jpg", alt="")
                                span.worker-preview__name
                                    a.worker-preview__link(href="")
                                        span
                                            |Медведева
                                        br
                                        |Ольга Вячеславовна     
                                div.tags.tags--centered.tags--no-border.worker-preview__tags
                                    ul.tags__list
                                        li.tags__item
                                            |Отоларинголог
        //= partials/footer.pug
        // partials/popup.pug
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
        script(src="script/vendor.js" type="text/javascript")
        script(src="script/script.js")
